scheduling-engine: GanttEvent
Class GanttEvent
The default class for event, used in Bryntum Gantt.
It is configured from the following mixins, providing the maximum scheduling functionality:
HasDateConstraint
FixedUnits
FixedEffort
FixedDuration
HasAssignments
HasChildren
ConstrainedEvent
EventMixin
HasCalendarMixin
Hierarchy
HasPercentDone<this> & HasDateConstraint<this> & FixedUnits<this> & FixedDuration<this> & FixedEffort<this> & HasDependencies<this>
GanttEvent
Index
Properties
constraintDate
constraintType
dontRemoveMe
incomingDeps
outgoingDeps
percentDone
percentDoneSummaryData
setConstraintDate
setConstraintType
Methods
addAssignment
calculateConstraintDate
calculateConstraintType
calculateEarlyEndDateConstraintIntervals
calculateEarlyStartDateConstraintIntervals
calculateEffortDriven
calculateEndDateConstraintIntervals
calculateLateEndDateConstraintIntervals
calculateLateEndDateRaw
calculateLateStartDateConstraintIntervals
calculateLateStartDateRaw
calculatePercentDone
calculatePercentDoneSummaryData
calculateStartDateConstraintIntervals
getBaseOptionsForDurationCalculations
getConstraintTypeDefaultDate
getEndDatePinConstraintType
getOnRemoveAction
getStartDatePinConstraintType
isConstraintTypeApplicable
isTaskPinnableWithConstraint
leaveProject
removeAssignment
setAssignmentUnits
setConstraint
setDuration
setEffort
setEndDate
setIncomingDeps
setOutgoingDeps
setStartDate
shouldRecalculateAssignmentUnits
shouldRecalculateDuration
shouldRecalculateEffort
useDurationForProjectedXDateCalculation
ConstrainedEvent
FixedDuration
FixedEffort
FixedUnits
HasAssignments
HasChildren
HasDateConstraint
HasDependencies
HasPercentDone
Properties
constraintDate
constraintDate: Date
Inherited from HasDateConstraint.constraintDate
The date of the constraint, applied to this task
constraintType
constraintType: ConstraintType
Inherited from HasDateConstraint.constraintType
The type of constraint, applied to this task
dontRemoveMe
dontRemoveMe: any
Inherited from HasDependencies.dontRemoveMe
incomingDeps
incomingDeps: Set<DependencyMixin>
Inherited from HasDependencies.incomingDeps
A set of incoming dependencies for this task
outgoingDeps
outgoingDeps: Set<DependencyMixin>
Inherited from HasDependencies.outgoingDeps
A set of outgoing dependencies from this task
percentDone
percentDone: number
Inherited from HasPercentDone.percentDone
percentDoneSummaryData
percentDoneSummaryData: PercentDoneSummaryData
Inherited from HasPercentDone.percentDoneSummaryData
setConstraintDate
setConstraintDate: function
Inherited from HasDateConstraint.setConstraintDate
Sets the constraint type to the event.
param
Constraint date.
returns
Promise
Type declaration
(constrainDate: Date): Promise<PropagationResult>
Parameters
constrainDate: Date
Returns Promise<PropagationResult>
setConstraintType
setConstraintType: function
Inherited from HasDateConstraint.setConstraintType
Sets the constraint type to the event.
param
Constraint type.
returns
Promise
Type declaration
(constrainType: ConstraintType): Promise<PropagationResult>
Parameters
constrainType: ConstraintType
Returns Promise<PropagationResult>
Methods
addAssignment
addAssignment(assignment: AssignmentMixin): AssignmentMixin
Inherited from FixedUnits.addAssignment
Overrides FixedDuration.addAssignment
Parameters
assignment: AssignmentMixin
Returns AssignmentMixin
calculateConstraintDate
calculateConstraintDate(proposedValue?: Date): ChronoIterator<this["constraintDate"]>
Inherited from HasDateConstraint.calculateConstraintDate
Parameters
Optional proposedValue: Date
Returns ChronoIterator<this["constraintDate"]>
calculateConstraintType
calculateConstraintType(proposedValue?: ConstraintType): ChronoIterator<this["constraintType"] | boolean>
Inherited from HasDateConstraint.calculateConstraintType
Parameters
Optional proposedValue: ConstraintType
Returns ChronoIterator<this["constraintType"] | boolean>
Protected calculateEarlyEndDateConstraintIntervals
calculateEarlyEndDateConstraintIntervals(): ChronoIterator<ConstraintInterval[]>
Inherited from HasDependencies.calculateEarlyEndDateConstraintIntervals
Returns ChronoIterator<ConstraintInterval[]>
Protected calculateEarlyStartDateConstraintIntervals
calculateEarlyStartDateConstraintIntervals(): ChronoIterator<ConstraintInterval[]>
Inherited from HasDependencies.calculateEarlyStartDateConstraintIntervals
Returns ChronoIterator<ConstraintInterval[]>
calculateEffortDriven
calculateEffortDriven(proposedValue: boolean): ChronoIterator<boolean>
Inherited from FixedEffort.calculateEffortDriven
Parameters
proposedValue: boolean
Returns ChronoIterator<boolean>
Protected calculateEndDateConstraintIntervals
calculateEndDateConstraintIntervals(): ChronoIterator<this["endDateConstraintIntervals"]>
Inherited from HasDateConstraint.calculateEndDateConstraintIntervals
Returns ChronoIterator<this["endDateConstraintIntervals"]>
Protected calculateLateEndDateConstraintIntervals
calculateLateEndDateConstraintIntervals(): ChronoIterator<ConstraintInterval[]>
Inherited from HasDependencies.calculateLateEndDateConstraintIntervals
Returns ChronoIterator<ConstraintInterval[]>
calculateLateEndDateRaw
calculateLateEndDateRaw(): ChronoIterator<Date | any>
Inherited from HasDependencies.calculateLateEndDateRaw
Returns ChronoIterator<Date | any>
Protected calculateLateStartDateConstraintIntervals
calculateLateStartDateConstraintIntervals(): ChronoIterator<ConstraintInterval[]>
Inherited from HasDependencies.calculateLateStartDateConstraintIntervals
Returns ChronoIterator<ConstraintInterval[]>
calculateLateStartDateRaw
calculateLateStartDateRaw(): ChronoIterator<Date | any>
Inherited from HasDependencies.calculateLateStartDateRaw
Returns ChronoIterator<Date | any>
calculatePercentDone
calculatePercentDone(proposedValue: number): ChronoIterator<number>
Inherited from HasPercentDone.calculatePercentDone
Parameters
proposedValue: number
Returns ChronoIterator<number>
calculatePercentDoneSummaryData
calculatePercentDoneSummaryData(): ChronoIterator<PercentDoneSummaryData | Duration>
Inherited from HasPercentDone.calculatePercentDoneSummaryData
Returns ChronoIterator<PercentDoneSummaryData | Duration>
Protected calculateStartDateConstraintIntervals
calculateStartDateConstraintIntervals(): ChronoIterator<this["startDateConstraintIntervals"]>
Inherited from HasDateConstraint.calculateStartDateConstraintIntervals
Returns ChronoIterator<this["startDateConstraintIntervals"]>
getBaseOptionsForDurationCalculations
getBaseOptionsForDurationCalculations(): ChronoIterator<object>
Inherited from FixedDuration.getBaseOptionsForDurationCalculations
Returns ChronoIterator<object>
getConstraintTypeDefaultDate
getConstraintTypeDefaultDate(constraintType: ConstraintType): Date
Inherited from HasDateConstraint.getConstraintTypeDefaultDate
Returns default constraint date value for the constraint type provided (either start or end date of the event).
Parameters
constraintType: ConstraintType
Returns Date
getEndDatePinConstraintType
getEndDatePinConstraintType(): ConstraintType
Inherited from HasDateConstraint.getEndDatePinConstraintType
Returns ConstraintType
getOnRemoveAction
getOnRemoveAction(dependency: DependencyMixin): function
Inherited from HasDependencies.getOnRemoveAction
Parameters
dependency: DependencyMixin
Returns function
(): any
Returns any
getStartDatePinConstraintType
getStartDatePinConstraintType(): ConstraintType
Inherited from HasDateConstraint.getStartDatePinConstraintType
Returns ConstraintType
isConstraintTypeApplicable
isConstraintTypeApplicable(constraintType: ConstraintType): ChronoIterator<boolean>
Inherited from HasDateConstraint.isConstraintTypeApplicable
Returns true if the provided constraint type is applicable to the event.
Parameters
constraintType: ConstraintType
Constraint type.
Returns ChronoIterator<boolean>
True if the provided constraint type is applicable (false otherwise).
Private isTaskPinnableWithConstraint
isTaskPinnableWithConstraint(): boolean
Inherited from HasDateConstraint.isTaskPinnableWithConstraint
Indicates if the task can be pinned with a constraint to enforce its start/end date changes.
Returns boolean
leaveProject
leaveProject(): void
Inherited from HasDependencies.leaveProject
Returns void
removeAssignment
removeAssignment(assignment: AssignmentMixin): AssignmentMixin
Inherited from FixedUnits.removeAssignment
Overrides FixedDuration.removeAssignment
Parameters
assignment: AssignmentMixin
Returns AssignmentMixin
setAssignmentUnits
setAssignmentUnits(assignment: AssignmentMixin, units: number): Promise<PropagationResult>
Inherited from FixedDuration.setAssignmentUnits
Overrides FixedEffort.setAssignmentUnits
Parameters
assignment: AssignmentMixin
units: number
Returns Promise<PropagationResult>
setConstraint
setConstraint(constraintType: ConstraintType, constraintDate?: Date): Promise<PropagationResult>
Inherited from HasDateConstraint.setConstraint
Sets the constraint type (if applicable) and constraining date to the task.
Parameters
constraintType: ConstraintType
Constraint type.
Optional constraintDate: Date
Constraint date.
Returns Promise<PropagationResult>
Promise
setDuration
setDuration(duration: Duration, unit?: TimeUnit, ...args: any[]): Promise<PropagationResult>
Inherited from FixedUnits.setDuration
Overrides FixedDuration.setDuration
Parameters
duration: Duration
Optional unit: TimeUnit
Rest ...args: any[]
Returns Promise<PropagationResult>
setEffort
setEffort(duration: Duration, unit?: TimeUnit): Promise<PropagationResult>
Inherited from FixedUnits.setEffort
Overrides FixedDuration.setEffort
Parameters
duration: Duration
Optional unit: TimeUnit
Returns Promise<PropagationResult>
setEndDate
setEndDate(date: Date, keepDuration?: boolean): Promise<PropagationResult>
Inherited from HasDateConstraint.setEndDate
Parameters
date: Date
Default value keepDuration: boolean = false
Returns Promise<PropagationResult>
setIncomingDeps
setIncomingDeps(deps: Array<DependencyMixin> | Set<DependencyMixin>): Promise<PropagationResult>
Inherited from HasDependencies.setIncomingDeps
Parameters
deps: Array<DependencyMixin> | Set<DependencyMixin>
Returns Promise<PropagationResult>
setOutgoingDeps
setOutgoingDeps(deps: Array<DependencyMixin> | Set<DependencyMixin>): Promise<PropagationResult>
Inherited from HasDependencies.setOutgoingDeps
Parameters
deps: Array<DependencyMixin> | Set<DependencyMixin>
Returns Promise<PropagationResult>
setStartDate
setStartDate(date: Date, keepDuration?: boolean): Promise<PropagationResult>
Inherited from HasDateConstraint.setStartDate
Parameters
date: Date
Default value keepDuration: boolean = true
Returns Promise<PropagationResult>
shouldRecalculateAssignmentUnits
shouldRecalculateAssignmentUnits(assignment: MinimalAssignment): ChronoIterator<boolean>
Inherited from FixedDuration.shouldRecalculateAssignmentUnits
Overrides FixedEffort.shouldRecalculateAssignmentUnits
Parameters
assignment: MinimalAssignment
Returns ChronoIterator<boolean>
shouldRecalculateDuration
shouldRecalculateDuration(): ChronoIterator<boolean>
Inherited from FixedUnits.shouldRecalculateDuration
Overrides FixedDuration.shouldRecalculateDuration
Returns ChronoIterator<boolean>
shouldRecalculateEffort
shouldRecalculateEffort(): ChronoIterator<boolean>
Inherited from FixedUnits.shouldRecalculateEffort
Overrides FixedDuration.shouldRecalculateEffort
Returns ChronoIterator<boolean>
useDurationForProjectedXDateCalculation
useDurationForProjectedXDateCalculation(): ChronoIterator<boolean>
Inherited from FixedUnits.useDurationForProjectedXDateCalculation
Overrides FixedDuration.useDurationForProjectedXDateCalculation
Returns ChronoIterator<boolean>
Static ConstrainedEvent
ConstrainedEvent<T>(base: T): ConstrainedEvent & T
ConstrainedEvent<T>(base: T): ConstrainedEvent & T
Type parameters
T: AnyConstructor<EventMixin>
Parameters
base: T
Returns ConstrainedEvent & T
Type parameters
T: AnyConstructor<EventMixin>
Parameters
base: T
Returns ConstrainedEvent & T
Static FixedDuration
FixedDuration<T>(base: T): FixedDuration & T
Type parameters
T: AnyConstructor<HasAssignments>
Parameters
base: T
Returns FixedDuration & T
Static FixedEffort
FixedEffort<T>(base: T): FixedEffort & T
Type parameters
T: AnyConstructor<HasAssignments>
Parameters
base: T
Returns FixedEffort & T
Static FixedUnits
FixedUnits<T>(base: T): FixedUnits & T
Type parameters
T: AnyConstructor<HasAssignments>
Parameters
base: T
Returns FixedUnits & T
Static HasAssignments
HasAssignments<T>(base: T): HasAssignments & T
HasAssignments<T>(base: T): HasAssignments & T
HasAssignments<T>(base: T): HasAssignments & T
Type parameters
T: AnyConstructor<HasChildren>
Parameters
base: T
Returns HasAssignments & T
Type parameters
T: AnyConstructor<HasChildren>
Parameters
base: T
Returns HasAssignments & T
Type parameters
T: AnyConstructor<HasChildren>
Parameters
base: T
Returns HasAssignments & T
Static HasChildren
HasChildren<T>(base: T): HasChildren & T
HasChildren<T>(base: T): HasChildren & T
Type parameters
T: AnyConstructor<ConstrainedEvent>
Parameters
base: T
Returns HasChildren & T
Type parameters
T: AnyConstructor<ConstrainedEvent>
Parameters
base: T
Returns HasChildren & T
Static HasDateConstraint
HasDateConstraint<T>(base: T): HasDateConstraint & T
Type parameters
T: AnyConstructor<ConstrainedEvent & HasChildren>
Parameters
base: T
Returns HasDateConstraint & T
Static HasDependencies
HasDependencies<T>(base: T): HasDependencies & T
Type parameters
T: AnyConstructor<ConstrainedEvent>
Parameters
base: T
Returns HasDependencies & T
Static HasPercentDone
HasPercentDone<T>(base: T): HasPercentDone & T
Type parameters
T: AnyConstructor<HasChildren>
Parameters
base: T
Returns HasPercentDone & T
