scheduling-engine: CanCriticalPath
Interface CanCriticalPath
This is a mixin, adding critical path calculation to the event node
Scheduling-wise it adds criticalPaths field to an entity mixing it
Hierarchy
CanCriticalPath<object> & HasChildren
CanCriticalPath
Index
Properties
childEvents
criticalPaths
parentEvent
Accessors
parent
Methods
ConstrainedEvent
HasChildren
calculateCriticalPaths
calculateDuration
calculateEarlyEndDateConstraintIntervals
calculateEarlyEndDateRaw
calculateEarlyStartDateConstraintIntervals
calculateEarlyStartDateRaw
calculateEndDate
calculateEndDateConstraintIntervals
calculateInitialMinChildrenStartDateDeep
calculateLateEndDateConstraintIntervals
calculateLateEndDateRaw
calculateLateStartDateConstraintIntervals
calculateLateStartDateRaw
calculateMaxChildrenEndDate
calculateMinChildrenStartDate
calculateStartDate
calculateStartDateConstraintIntervals
shouldRecalculateDuration
shouldRecalculateEndDate
shouldRecalculateStartDate
Properties
childEvents
childEvents: Set<HasChildren>
Inherited from HasChildren.childEvents
A set of references to child events
criticalPaths
criticalPaths: CriticalPath[]
Inherited from CanCriticalPath.criticalPaths
The array of the critical paths. Each critical path in turn is represented as an array of CriticalPathNode entries.
parentEvent
parentEvent: HasChildren
Inherited from HasChildren.parentEvent
A reference to the parent event
Accessors
parent
get parent(): this
set parent(value: this): void
Inherited from HasChildren.parent
Returns this
Inherited from HasChildren.parent
Parameters
value: this
Returns void
Methods
ConstrainedEvent
ConstrainedEvent<T>(base: T): ConstrainedEvent & T
Type parameters
T: AnyConstructor<EventMixin>
Parameters
base: T
Returns ConstrainedEvent & T
HasChildren
HasChildren<T>(base: T): HasChildren & T
HasChildren<T>(base: T): HasChildren & T
Type parameters
T: AnyConstructor<ConstrainedEvent>
Parameters
base: T
Returns HasChildren & T
Type parameters
T: AnyConstructor<ConstrainedEvent>
Parameters
base: T
Returns HasChildren & T
calculateCriticalPaths
calculateCriticalPaths(): ChronoIterator<CriticalPath[]>
Inherited from CanCriticalPath.calculateCriticalPaths
Returns ChronoIterator<CriticalPath[]>
calculateDuration
calculateDuration(proposedValue: Duration): ChronoIterator<Duration>
Inherited from HasChildren.calculateDuration
Parameters
proposedValue: Duration
Returns ChronoIterator<Duration>
Protected calculateEarlyEndDateConstraintIntervals
calculateEarlyEndDateConstraintIntervals(): ChronoIterator<this["earlyEndDateConstraintIntervals"]>
Inherited from HasChildren.calculateEarlyEndDateConstraintIntervals
Returns ChronoIterator<this["earlyEndDateConstraintIntervals"]>
calculateEarlyEndDateRaw
calculateEarlyEndDateRaw(): ChronoIterator<Date | any>
Inherited from HasChildren.calculateEarlyEndDateRaw
Returns ChronoIterator<Date | any>
Protected calculateEarlyStartDateConstraintIntervals
calculateEarlyStartDateConstraintIntervals(): ChronoIterator<this["earlyStartDateConstraintIntervals"]>
Inherited from HasChildren.calculateEarlyStartDateConstraintIntervals
Returns ChronoIterator<this["earlyStartDateConstraintIntervals"]>
calculateEarlyStartDateRaw
calculateEarlyStartDateRaw(): ChronoIterator<Date | any>
Inherited from HasChildren.calculateEarlyStartDateRaw
Returns ChronoIterator<Date | any>
calculateEndDate
calculateEndDate(proposedValue: Date): ChronoIterator<Date | boolean>
Inherited from HasChildren.calculateEndDate
Parameters
proposedValue: Date
Returns ChronoIterator<Date | boolean>
Protected calculateEndDateConstraintIntervals
calculateEndDateConstraintIntervals(): ChronoIterator<this["endDateConstraintIntervals"]>
Inherited from HasChildren.calculateEndDateConstraintIntervals
Returns ChronoIterator<this["endDateConstraintIntervals"]>
calculateInitialMinChildrenStartDateDeep
calculateInitialMinChildrenStartDateDeep(): ChronoIterator<Date>
Inherited from HasChildren.calculateInitialMinChildrenStartDateDeep
Returns ChronoIterator<Date>
Protected calculateLateEndDateConstraintIntervals
calculateLateEndDateConstraintIntervals(): ChronoIterator<this["lateEndDateConstraintIntervals"]>
Inherited from HasChildren.calculateLateEndDateConstraintIntervals
Returns ChronoIterator<this["lateEndDateConstraintIntervals"]>
calculateLateEndDateRaw
calculateLateEndDateRaw(): ChronoIterator<Date | any>
Inherited from HasChildren.calculateLateEndDateRaw
Returns ChronoIterator<Date | any>
Protected calculateLateStartDateConstraintIntervals
calculateLateStartDateConstraintIntervals(): ChronoIterator<this["lateStartDateConstraintIntervals"]>
Inherited from HasChildren.calculateLateStartDateConstraintIntervals
Returns ChronoIterator<this["lateStartDateConstraintIntervals"]>
calculateLateStartDateRaw
calculateLateStartDateRaw(): ChronoIterator<Date | any>
Inherited from HasChildren.calculateLateStartDateRaw
Returns ChronoIterator<Date | any>
calculateMaxChildrenEndDate
calculateMaxChildrenEndDate(): ChronoIterator<Date>
Inherited from HasChildren.calculateMaxChildrenEndDate
Returns ChronoIterator<Date>
calculateMinChildrenStartDate
calculateMinChildrenStartDate(): ChronoIterator<Date>
Inherited from HasChildren.calculateMinChildrenStartDate
Returns ChronoIterator<Date>
calculateStartDate
calculateStartDate(proposedValue: Date): ChronoIterator<Date | boolean>
Inherited from HasChildren.calculateStartDate
Parameters
proposedValue: Date
Returns ChronoIterator<Date | boolean>
Protected calculateStartDateConstraintIntervals
calculateStartDateConstraintIntervals(): ChronoIterator<this["startDateConstraintIntervals"]>
Inherited from HasChildren.calculateStartDateConstraintIntervals
Returns ChronoIterator<this["startDateConstraintIntervals"]>
shouldRecalculateDuration
shouldRecalculateDuration(): ChronoIterator<boolean>
Inherited from HasChildren.shouldRecalculateDuration
Returns ChronoIterator<boolean>
shouldRecalculateEndDate
shouldRecalculateEndDate(): ChronoIterator<boolean>
Inherited from HasChildren.shouldRecalculateEndDate
Returns ChronoIterator<boolean>
shouldRecalculateStartDate
shouldRecalculateStartDate(): ChronoIterator<boolean>
Inherited from HasChildren.shouldRecalculateStartDate
Returns ChronoIterator<boolean>
