scheduling-engine: ConstrainedEvent
Interface ConstrainedEvent
This is a "constrained event" mixin.
It provides both a generic functionality of constraining the start/end dates of the event using constraint intervals and critical path method related API (earlyStartDate, earlyEndDate, lateStartDate, lateEndDate, totalSlack, critical).
It does not implement any constraining logic itself though, leaving this task to other mixins.
Hierarchy
ConstrainedEvent<object> & EventMixin
ConstrainedEvent
Index
Properties
combinedEndDateConstraintIntervals
combinedStartDateConstraintIntervals
critical
duration
durationUnit
earlyEndDate
earlyEndDateConstraintIntervals
earlyEndDateRaw
earlyStartDate
earlyStartDateConstraintIntervals
earlyStartDateRaw
endDate
endDateConstraintIntervals
endDateInitial
lateEndDate
lateEndDateConstraintIntervals
lateEndDateRaw
lateStartDate
lateStartDateConstraintIntervals
lateStartDateRaw
manuallyScheduled
schedulingMode
setSchedulingMode
slackUnit
startDate
startDateConstraintIntervals
startDateInitial
totalSlack
validInitialIntervals
Methods
$convertDuration
EventMixin
HasCalendarMixin
__computed
calculateCombinedEndDateConstraintIntervals
calculateCombinedStartDateConstraintIntervals
calculateCritical
calculateDuration
calculateDurationBetweenDates
calculateEarlyEndDate
calculateEarlyEndDateConstraintIntervals
calculateEarlyEndDateRaw
calculateEarlyStartDate
calculateEarlyStartDateConstraintIntervals
calculateEarlyStartDateRaw
calculateEndDate
calculateEndDateConstraintIntervals
calculateEndDateInitial
calculateEndDateIntervalsByStartDateIntervals
calculateLateEndDate
calculateLateEndDateConstraintIntervals
calculateLateEndDateRaw
calculateLateStartDate
calculateLateStartDateConstraintIntervals
calculateLateStartDateRaw
calculateProjectedDuration
calculateProjectedEndDate
calculateProjectedStartDate
calculateSchedulingMode
calculateStartDate
calculateStartDateConstraintIntervals
calculateStartDateInitial
calculateStartDateIntervalsByEndDateIntervals
calculateTotalSlack
calculateValidInitialIntervals
canCalculateProjectedXDate
canRecalculateDuration
canRecalculateEndDate
canRecalculateStartDate
convertDuration
doCalculateDuration
getDuration
getDurationUnit
getEndDate
getStartDate
maybeSkipNonWorkingTime
putDuration
putEndDate
setDuration
setDurationUnit
setEndDate
setManuallyScheduled
setStartDate
shouldRecalculateDuration
shouldRecalculateEndDate
shouldRecalculateStartDate
skipNonWorkingTime
toString
validateIntervalsIntersection
validateProposedEndDate
validateProposedStartDate
Properties
combinedEndDateConstraintIntervals
combinedEndDateConstraintIntervals: ConstraintInterval[]
Inherited from ConstrainedEvent.combinedEndDateConstraintIntervals
combinedStartDateConstraintIntervals
combinedStartDateConstraintIntervals: ConstraintInterval[]
Inherited from ConstrainedEvent.combinedStartDateConstraintIntervals
critical
critical: boolean
Inherited from ConstrainedEvent.critical
A boolean field, indicating whether the event is critical or not. The event is critical if its {@link #getTotalSlack total slack} is zero (or less than zero). This means that if the event is delayed, its successor tasks and the project finish date are delayed as well.
duration
duration: Duration
Inherited from EventMixin.duration
durationUnit
durationUnit: TimeUnit
Inherited from EventMixin.durationUnit
earlyEndDate
earlyEndDate: Date
Inherited from ConstrainedEvent.earlyEndDate
earlyEndDateConstraintIntervals
earlyEndDateConstraintIntervals: ConstraintInterval[]
Inherited from ConstrainedEvent.earlyEndDateConstraintIntervals
An array of intervals, constraining the end date (as point in time) of this event in case the event is scheduled ASAP (as soon as possible).
earlyEndDateRaw
earlyEndDateRaw: Date
Inherited from ConstrainedEvent.earlyEndDateRaw
earlyStartDate
earlyStartDate: Date
Inherited from ConstrainedEvent.earlyStartDate
earlyStartDateConstraintIntervals
earlyStartDateConstraintIntervals: ConstraintInterval[]
Inherited from ConstrainedEvent.earlyStartDateConstraintIntervals
An array of intervals, constraining the start date (as point in time) of this event in case the event is scheduled ASAP (as soon as possible).
earlyStartDateRaw
earlyStartDateRaw: Date
Inherited from ConstrainedEvent.earlyStartDateRaw
endDate
endDate: Date
Inherited from EventMixin.endDate
endDateConstraintIntervals
endDateConstraintIntervals: ConstraintInterval[]
Inherited from ConstrainedEvent.endDateConstraintIntervals
An array of intervals, constraining the end date (as point in time) of this event. Effectively when scheduling the event the full list of its restrictions is calculated as the combination of this array and either earlyEndDateConstraintIntervals or lateEndDateConstraintIntervals array (depending on the event scheduling ASAP or ALAP respectively).
endDateInitial
endDateInitial: Date
Inherited from EventMixin.endDateInitial
lateEndDate
lateEndDate: Date
Inherited from ConstrainedEvent.lateEndDate
lateEndDateConstraintIntervals
lateEndDateConstraintIntervals: ConstraintInterval[]
Inherited from ConstrainedEvent.lateEndDateConstraintIntervals
An array of intervals, constraining the end date (as point in time) of this event in case the event is scheduled ALAP (as late as possible).
lateEndDateRaw
lateEndDateRaw: Date
Inherited from ConstrainedEvent.lateEndDateRaw
lateStartDate
lateStartDate: Date
Inherited from ConstrainedEvent.lateStartDate
lateStartDateConstraintIntervals
lateStartDateConstraintIntervals: ConstraintInterval[]
Inherited from ConstrainedEvent.lateStartDateConstraintIntervals
An array of intervals, constraining the start date (as point in time) of this event in case the event is scheduled ALAP (as late as possible).
lateStartDateRaw
lateStartDateRaw: Date
Inherited from ConstrainedEvent.lateStartDateRaw
manuallyScheduled
manuallyScheduled: boolean
Inherited from ConstrainedEvent.manuallyScheduled
A boolean field, indicating whether this event actually respects the constrain intervals provided by the calculateStartDateConstraintIntervals/calculateEndDateConstraintIntervals. Setting it to true will "downgrade" the event to raw EventMixin
schedulingMode
schedulingMode: SchedulingMode
Inherited from EventMixin.schedulingMode
setSchedulingMode
setSchedulingMode: function
Inherited from EventMixin.setSchedulingMode
Type declaration
(mode: SchedulingMode): Promise<PropagationResult>
Parameters
mode: SchedulingMode
Returns Promise<PropagationResult>
slackUnit
slackUnit: TimeUnit
Inherited from ConstrainedEvent.slackUnit
A field storing unit for the totalSlack value.
startDate
startDate: Date
Inherited from EventMixin.startDate
startDateConstraintIntervals
startDateConstraintIntervals: ConstraintInterval[]
Inherited from ConstrainedEvent.startDateConstraintIntervals
An array of intervals, constraining the start date (as point in time) of this event. Effectively when scheduling the event the full list of its restrictions is calculated as the combination of this array and either earlyStartDateConstraintIntervals or lateStartDateConstraintIntervals array (depending on the event scheduling ASAP or ALAP respectively).
startDateInitial
startDateInitial: Date
Inherited from EventMixin.startDateInitial
totalSlack
totalSlack: Duration
Inherited from ConstrainedEvent.totalSlack
A field storing the total slack (or total float) of the event. The total slack is the amount of time that this event can be delayed without causing a delay to the project end. The value is calculated in slackUnit units.
validInitialIntervals
validInitialIntervals: object
Inherited from ConstrainedEvent.validInitialIntervals
Type declaration
Methods
$convertDuration
$convertDuration(duration: Duration, fromUnit: TimeUnit, toUnit: TimeUnit): IterableIterator<number | FieldAtomI>
Inherited from EventMixin.$convertDuration
Parameters
duration: Duration
fromUnit: TimeUnit
toUnit: TimeUnit
Returns IterableIterator<number | FieldAtomI>
EventMixin
EventMixin<T>(base: T): EventMixin & T
EventMixin<T>(base: T): EventMixin & T
Type parameters
T: AnyConstructor<HasCalendarMixin>
Parameters
base: T
Returns EventMixin & T
Type parameters
T: AnyConstructor<HasCalendarMixin>
Parameters
base: T
Returns EventMixin & T
HasCalendarMixin
HasCalendarMixin<T>(base: T): HasCalendarMixin & T
Type parameters
T: AnyConstructor<PartOfProjectMixin>
Parameters
base: T
Returns HasCalendarMixin & T
__computed
__computed(): void
Inherited from EventMixin.[hasMixin]
Returns void
Protected calculateCombinedEndDateConstraintIntervals
calculateCombinedEndDateConstraintIntervals(): ChronoIterator<this["combinedEndDateConstraintIntervals"]>
Inherited from ConstrainedEvent.calculateCombinedEndDateConstraintIntervals
Returns ChronoIterator<this["combinedEndDateConstraintIntervals"]>
Protected calculateCombinedStartDateConstraintIntervals
calculateCombinedStartDateConstraintIntervals(): ChronoIterator<this["combinedStartDateConstraintIntervals"]>
Inherited from ConstrainedEvent.calculateCombinedStartDateConstraintIntervals
Returns ChronoIterator<this["combinedStartDateConstraintIntervals"]>
calculateCritical
calculateCritical(): ChronoIterator<number>
Inherited from ConstrainedEvent.calculateCritical
Returns ChronoIterator<number>
calculateDuration
calculateDuration(proposedValue?: Duration): ChronoIterator<any | Duration>
Inherited from EventMixin.calculateDuration
Parameters
Optional proposedValue: Duration
Returns ChronoIterator<any | Duration>
calculateDurationBetweenDates
calculateDurationBetweenDates(startDate: Date, endDate: Date, unit: TimeUnit): ChronoIterator<Duration>
Inherited from EventMixin.calculateDurationBetweenDates
Parameters
startDate: Date
endDate: Date
unit: TimeUnit
Returns ChronoIterator<Duration>
calculateEarlyEndDate
calculateEarlyEndDate(): ChronoIterator<Date | boolean>
Inherited from ConstrainedEvent.calculateEarlyEndDate
Returns ChronoIterator<Date | boolean>
Protected calculateEarlyEndDateConstraintIntervals
calculateEarlyEndDateConstraintIntervals(): ChronoIterator<this["earlyEndDateConstraintIntervals"]>
Inherited from ConstrainedEvent.calculateEarlyEndDateConstraintIntervals
Returns ChronoIterator<this["earlyEndDateConstraintIntervals"]>
calculateEarlyEndDateRaw
calculateEarlyEndDateRaw(): ChronoIterator<Date | boolean>
Inherited from ConstrainedEvent.calculateEarlyEndDateRaw
Returns ChronoIterator<Date | boolean>
calculateEarlyStartDate
calculateEarlyStartDate(): ChronoIterator<Date | boolean>
Inherited from ConstrainedEvent.calculateEarlyStartDate
Returns ChronoIterator<Date | boolean>
Protected calculateEarlyStartDateConstraintIntervals
calculateEarlyStartDateConstraintIntervals(): ChronoIterator<this["earlyStartDateConstraintIntervals"]>
Inherited from ConstrainedEvent.calculateEarlyStartDateConstraintIntervals
Returns ChronoIterator<this["earlyStartDateConstraintIntervals"]>
calculateEarlyStartDateRaw
calculateEarlyStartDateRaw(): ChronoIterator<Date | boolean>
Inherited from ConstrainedEvent.calculateEarlyStartDateRaw
Returns ChronoIterator<Date | boolean>
calculateEndDate
calculateEndDate(proposedValue: Date): ChronoIterator<Date | boolean>
Inherited from EventMixin.calculateEndDate
Parameters
proposedValue: Date
Returns ChronoIterator<Date | boolean>
Protected calculateEndDateConstraintIntervals
calculateEndDateConstraintIntervals(): ChronoIterator<this["endDateConstraintIntervals"]>
Inherited from ConstrainedEvent.calculateEndDateConstraintIntervals
A template method which should provide an array on intervals, constraining the end date of this event. Supposed to be overridden in other mixins.
Returns ChronoIterator<this["endDateConstraintIntervals"]>
calculateEndDateInitial
calculateEndDateInitial(): ChronoIterator<Date | any>
Inherited from ConstrainedEvent.calculateEndDateInitial
Overrides EventMixin.calculateEndDateInitial
Returns ChronoIterator<Date | any>
calculateEndDateIntervalsByStartDateIntervals
calculateEndDateIntervalsByStartDateIntervals(intervals: ConstraintInterval[]): ChronoIterator<Date | ConstraintInterval[]>
Inherited from ConstrainedEvent.calculateEndDateIntervalsByStartDateIntervals
Parameters
intervals: ConstraintInterval[]
Returns ChronoIterator<Date | ConstraintInterval[]>
calculateLateEndDate
calculateLateEndDate(): ChronoIterator<Date | boolean>
Inherited from ConstrainedEvent.calculateLateEndDate
Returns ChronoIterator<Date | boolean>
Protected calculateLateEndDateConstraintIntervals
calculateLateEndDateConstraintIntervals(): ChronoIterator<this["lateEndDateConstraintIntervals"]>
Inherited from ConstrainedEvent.calculateLateEndDateConstraintIntervals
Returns ChronoIterator<this["lateEndDateConstraintIntervals"]>
calculateLateEndDateRaw
calculateLateEndDateRaw(): ChronoIterator<Date | boolean>
Inherited from ConstrainedEvent.calculateLateEndDateRaw
Returns ChronoIterator<Date | boolean>
calculateLateStartDate
calculateLateStartDate(): ChronoIterator<Date | boolean>
Inherited from ConstrainedEvent.calculateLateStartDate
Returns ChronoIterator<Date | boolean>
Protected calculateLateStartDateConstraintIntervals
calculateLateStartDateConstraintIntervals(): ChronoIterator<this["lateStartDateConstraintIntervals"]>
Inherited from ConstrainedEvent.calculateLateStartDateConstraintIntervals
Returns ChronoIterator<this["lateStartDateConstraintIntervals"]>
calculateLateStartDateRaw
calculateLateStartDateRaw(): ChronoIterator<Date | boolean>
Inherited from ConstrainedEvent.calculateLateStartDateRaw
Returns ChronoIterator<Date | boolean>
calculateProjectedDuration
calculateProjectedDuration(startDate: Date, endDate: Date): ChronoIterator<Duration | any>
Inherited from EventMixin.calculateProjectedDuration
Parameters
startDate: Date
endDate: Date
Returns ChronoIterator<Duration | any>
calculateProjectedEndDate
calculateProjectedEndDate(startDate: Date): ChronoIterator<Date | any>
Inherited from EventMixin.calculateProjectedEndDate
Parameters
startDate: Date
Returns ChronoIterator<Date | any>
calculateProjectedStartDate
calculateProjectedStartDate(endDate: Date): ChronoIterator<Date | any>
Inherited from EventMixin.calculateProjectedStartDate
Parameters
endDate: Date
Returns ChronoIterator<Date | any>
calculateSchedulingMode
calculateSchedulingMode(proposedValue: SchedulingMode): ChronoIterator<SchedulingMode>
Inherited from EventMixin.calculateSchedulingMode
Parameters
proposedValue: SchedulingMode
Returns ChronoIterator<SchedulingMode>
calculateStartDate
calculateStartDate(proposedValue: Date): ChronoIterator<Date | boolean>
Inherited from EventMixin.calculateStartDate
Parameters
proposedValue: Date
Returns ChronoIterator<Date | boolean>
Protected calculateStartDateConstraintIntervals
calculateStartDateConstraintIntervals(): ChronoIterator<this["startDateConstraintIntervals"]>
Inherited from ConstrainedEvent.calculateStartDateConstraintIntervals
A template method which should provide an array on intervals, constraining the start date of this event. Supposed to be overridden in other mixins.
Returns ChronoIterator<this["startDateConstraintIntervals"]>
calculateStartDateInitial
calculateStartDateInitial(): ChronoIterator<Date | any>
Inherited from ConstrainedEvent.calculateStartDateInitial
Overrides EventMixin.calculateStartDateInitial
Returns ChronoIterator<Date | any>
calculateStartDateIntervalsByEndDateIntervals
calculateStartDateIntervalsByEndDateIntervals(intervals: ConstraintInterval[]): ChronoIterator<Date | ConstraintInterval[]>
Inherited from ConstrainedEvent.calculateStartDateIntervalsByEndDateIntervals
Parameters
intervals: ConstraintInterval[]
Returns ChronoIterator<Date | ConstraintInterval[]>
calculateTotalSlack
calculateTotalSlack(): ChronoIterator<Duration>
Inherited from ConstrainedEvent.calculateTotalSlack
Returns ChronoIterator<Duration>
calculateValidInitialIntervals
calculateValidInitialIntervals(): ChronoIterator<boolean | Date | this["validInitialIntervals"] | ConstraintInterval[]>
Inherited from ConstrainedEvent.calculateValidInitialIntervals
Returns ChronoIterator<boolean | Date | this["validInitialIntervals"] | ConstraintInterval[]>
canCalculateProjectedXDate
canCalculateProjectedXDate(): ChronoIterator<boolean>
Inherited from ConstrainedEvent.canCalculateProjectedXDate
Returns ChronoIterator<boolean>
canRecalculateDuration
canRecalculateDuration(): ChronoIterator<boolean>
Inherited from EventMixin.canRecalculateDuration
Returns ChronoIterator<boolean>
canRecalculateEndDate
canRecalculateEndDate(): ChronoIterator<boolean>
Inherited from EventMixin.canRecalculateEndDate
Returns ChronoIterator<boolean>
canRecalculateStartDate
canRecalculateStartDate(): ChronoIterator<boolean>
Inherited from EventMixin.canRecalculateStartDate
Returns ChronoIterator<boolean>
convertDuration
convertDuration(duration: Duration, fromUnit: TimeUnit, toUnit: TimeUnit): number
Inherited from EventMixin.convertDuration
Parameters
duration: Duration
fromUnit: TimeUnit
toUnit: TimeUnit
Returns number
doCalculateDuration
doCalculateDuration(): ChronoIterator<Duration>
Inherited from EventMixin.doCalculateDuration
Returns ChronoIterator<Duration>
getDuration
getDuration(unit?: TimeUnit): Duration
Inherited from EventMixin.getDuration
Parameters
Optional unit: TimeUnit
Returns Duration
getDurationUnit
getDurationUnit(): TimeUnit
Inherited from EventMixin.getDurationUnit
Returns TimeUnit
getEndDate
getEndDate(): Date
Inherited from EventMixin.getEndDate
Returns Date
getStartDate
getStartDate(): Date
Inherited from EventMixin.getStartDate
Returns Date
maybeSkipNonWorkingTime
maybeSkipNonWorkingTime(date: Date, isForward?: boolean): ChronoIterator<Date | boolean>
Inherited from EventMixin.maybeSkipNonWorkingTime
Parameters
date: Date
Default value isForward: boolean = true
Returns ChronoIterator<Date | boolean>
putDuration
putDuration(duration: Duration, unit?: TimeUnit, keepStartDate?: boolean): void
Inherited from EventMixin.putDuration
Parameters
duration: Duration
Optional unit: TimeUnit
Default value keepStartDate: boolean = true
Returns void
putEndDate
putEndDate(date: Date, keepDuration?: boolean): void
Inherited from ConstrainedEvent.putEndDate
Overrides EventMixin.putEndDate
Parameters
date: Date
Default value keepDuration: boolean = false
Returns void
setDuration
setDuration(duration: Duration, unit?: TimeUnit, keepStartDate?: boolean): Promise<PropagationResult>
Inherited from EventMixin.setDuration
Parameters
duration: Duration
Optional unit: TimeUnit
Default value keepStartDate: boolean = true
Returns Promise<PropagationResult>
setDurationUnit
setDurationUnit(_value: TimeUnit): void
Inherited from EventMixin.setDurationUnit
Parameters
_value: TimeUnit
Returns void
setEndDate
setEndDate(date: Date, keepDuration?: boolean): Promise<PropagationResult>
Inherited from EventMixin.setEndDate
Parameters
date: Date
Default value keepDuration: boolean = false
Returns Promise<PropagationResult>
setManuallyScheduled
setManuallyScheduled(mode: boolean): Promise<PropagationResult>
Inherited from ConstrainedEvent.setManuallyScheduled
Parameters
mode: boolean
Returns Promise<PropagationResult>
setStartDate
setStartDate(date: Date, keepDuration?: boolean): Promise<PropagationResult>
Inherited from EventMixin.setStartDate
Parameters
date: Date
Default value keepDuration: boolean = true
Returns Promise<PropagationResult>
shouldRecalculateDuration
shouldRecalculateDuration(): ChronoIterator<boolean>
Inherited from EventMixin.shouldRecalculateDuration
Returns ChronoIterator<boolean>
shouldRecalculateEndDate
shouldRecalculateEndDate(): ChronoIterator<boolean>
Inherited from EventMixin.shouldRecalculateEndDate
Returns ChronoIterator<boolean>
shouldRecalculateStartDate
shouldRecalculateStartDate(): ChronoIterator<boolean>
Inherited from EventMixin.shouldRecalculateStartDate
Returns ChronoIterator<boolean>
skipNonWorkingTime
skipNonWorkingTime(date: Date, isForward?: boolean): ChronoIterator<Date>
Inherited from EventMixin.skipNonWorkingTime
Parameters
date: Date
Default value isForward: boolean = true
Returns ChronoIterator<Date>
toString
toString(): string
Inherited from EventMixin.toString
Returns string
Private validateIntervalsIntersection
validateIntervalsIntersection(intervals: ConstraintInterval[]): ChronoIterator<DateInterval>
Inherited from ConstrainedEvent.validateIntervalsIntersection
Finds the intersection of provided intervals. If some of the intervals doesn't intersect the methods yields IntervalConflict with the interval reference.
Parameters
intervals: ConstraintInterval[]
Intervals to find intersection of
Returns ChronoIterator<DateInterval>
validateProposedEndDate
validateProposedEndDate(endDate: Date): ChronoIterator<Date>
Inherited from ConstrainedEvent.validateProposedEndDate
Parameters
endDate: Date
Returns ChronoIterator<Date>
validateProposedStartDate
validateProposedStartDate(startDate: Date): IterableIterator<Effect | Date>
Inherited from ConstrainedEvent.validateProposedStartDate
Parameters
startDate: Date
Returns IterableIterator<Effect | Date>
