scheduling-engine: EventMixin
Interface EventMixin
Event entity mixin type
At this level event is only aware about its calendar (which is inherited from project, if not provided). The functionality, related to the dependencies, constraints etc is provided in other mixins.
Hierarchy
EventMixin<object> & HasCalendarMixin
EventMixin
Index
Properties
calendar
calendarInherited
duration
durationUnit
endDate
endDateInitial
schedulingMode
setSchedulingMode
startDate
startDateInitial
Methods
$convertDuration
HasCalendarMixin
PartOfProjectMixin
__computed
calculateCalendar
calculateDuration
calculateDurationBetweenDates
calculateEndDate
calculateEndDateInitial
calculateProjectedDuration
calculateProjectedEndDate
calculateProjectedStartDate
calculateSchedulingMode
calculateStartDate
calculateStartDateInitial
canRecalculateDuration
canRecalculateEndDate
canRecalculateStartDate
convertDuration
doCalculateDuration
getCalendar
getDuration
getDurationUnit
getEndDate
getStartDate
maybeSkipNonWorkingTime
putDuration
putEndDate
setCalendar
setDuration
setDurationUnit
setEndDate
setStartDate
shouldRecalculateDuration
shouldRecalculateEndDate
shouldRecalculateStartDate
skipNonWorkingTime
toString
Properties
calendar
calendar: CalendarMixin
Inherited from HasCalendarMixin.calendar
calendarInherited
calendarInherited: boolean = true
Inherited from HasCalendarMixin.calendarInherited
duration
duration: Duration
Inherited from EventMixin.duration
durationUnit
durationUnit: TimeUnit
Inherited from EventMixin.durationUnit
endDate
endDate: Date
Inherited from EventMixin.endDate
endDateInitial
endDateInitial: Date
Inherited from EventMixin.endDateInitial
schedulingMode
schedulingMode: SchedulingMode
Inherited from EventMixin.schedulingMode
setSchedulingMode
setSchedulingMode: function
Inherited from EventMixin.setSchedulingMode
Type declaration
(mode: SchedulingMode): Promise<PropagationResult>
Parameters
mode: SchedulingMode
Returns Promise<PropagationResult>
startDate
startDate: Date
Inherited from EventMixin.startDate
startDateInitial
startDateInitial: Date
Inherited from EventMixin.startDateInitial
Methods
$convertDuration
$convertDuration(duration: Duration, fromUnit: TimeUnit, toUnit: TimeUnit): IterableIterator<number | FieldAtomI>
Inherited from EventMixin.$convertDuration
Parameters
duration: Duration
fromUnit: TimeUnit
toUnit: TimeUnit
Returns IterableIterator<number | FieldAtomI>
HasCalendarMixin
HasCalendarMixin<T>(base: T): HasCalendarMixin & T
HasCalendarMixin<T>(base: T): HasCalendarMixin & T
Type parameters
T: AnyConstructor<PartOfProjectMixin>
Parameters
base: T
Returns HasCalendarMixin & T
Type parameters
T: AnyConstructor<PartOfProjectMixin>
Parameters
base: T
Returns HasCalendarMixin & T
PartOfProjectMixin
PartOfProjectMixin<T>(base: T): PartOfProjectMixin & T
Type parameters
T: AnyConstructor<PartOfProjectGenericMixin & ChronoModelMixin>
Parameters
base: T
Returns PartOfProjectMixin & T
__computed
__computed(): void
Inherited from EventMixin.[hasMixin]
Overrides HasCalendarMixin.[hasMixin]
Returns void
calculateCalendar
calculateCalendar(proposedValue?: CalendarMixin): ChronoIterator<this["calendar"]>
Inherited from HasCalendarMixin.calculateCalendar
Parameters
Optional proposedValue: CalendarMixin
Returns ChronoIterator<this["calendar"]>
calculateDuration
calculateDuration(proposedValue?: Duration): ChronoIterator<any | Duration>
Inherited from EventMixin.calculateDuration
Parameters
Optional proposedValue: Duration
Returns ChronoIterator<any | Duration>
calculateDurationBetweenDates
calculateDurationBetweenDates(startDate: Date, endDate: Date, unit: TimeUnit): ChronoIterator<Duration>
Inherited from EventMixin.calculateDurationBetweenDates
Parameters
startDate: Date
endDate: Date
unit: TimeUnit
Returns ChronoIterator<Duration>
calculateEndDate
calculateEndDate(proposedValue: Date): ChronoIterator<Date | boolean>
Inherited from EventMixin.calculateEndDate
Parameters
proposedValue: Date
Returns ChronoIterator<Date | boolean>
calculateEndDateInitial
calculateEndDateInitial(): ChronoIterator<any | Date>
Inherited from EventMixin.calculateEndDateInitial
Returns ChronoIterator<any | Date>
calculateProjectedDuration
calculateProjectedDuration(startDate: Date, endDate: Date): ChronoIterator<Duration | any>
Inherited from EventMixin.calculateProjectedDuration
Parameters
startDate: Date
endDate: Date
Returns ChronoIterator<Duration | any>
calculateProjectedEndDate
calculateProjectedEndDate(startDate: Date): ChronoIterator<Date | any>
Inherited from EventMixin.calculateProjectedEndDate
Parameters
startDate: Date
Returns ChronoIterator<Date | any>
calculateProjectedStartDate
calculateProjectedStartDate(endDate: Date): ChronoIterator<Date | any>
Inherited from EventMixin.calculateProjectedStartDate
Parameters
endDate: Date
Returns ChronoIterator<Date | any>
calculateSchedulingMode
calculateSchedulingMode(proposedValue: SchedulingMode): ChronoIterator<SchedulingMode>
Inherited from EventMixin.calculateSchedulingMode
Parameters
proposedValue: SchedulingMode
Returns ChronoIterator<SchedulingMode>
calculateStartDate
calculateStartDate(proposedValue: Date): ChronoIterator<Date | boolean>
Inherited from EventMixin.calculateStartDate
Parameters
proposedValue: Date
Returns ChronoIterator<Date | boolean>
calculateStartDateInitial
calculateStartDateInitial(): ChronoIterator<any | Date>
Inherited from EventMixin.calculateStartDateInitial
Returns ChronoIterator<any | Date>
canRecalculateDuration
canRecalculateDuration(): ChronoIterator<boolean>
Inherited from EventMixin.canRecalculateDuration
Returns ChronoIterator<boolean>
canRecalculateEndDate
canRecalculateEndDate(): ChronoIterator<boolean>
Inherited from EventMixin.canRecalculateEndDate
Returns ChronoIterator<boolean>
canRecalculateStartDate
canRecalculateStartDate(): ChronoIterator<boolean>
Inherited from EventMixin.canRecalculateStartDate
Returns ChronoIterator<boolean>
convertDuration
convertDuration(duration: Duration, fromUnit: TimeUnit, toUnit: TimeUnit): number
Inherited from EventMixin.convertDuration
Parameters
duration: Duration
fromUnit: TimeUnit
toUnit: TimeUnit
Returns number
doCalculateDuration
doCalculateDuration(): ChronoIterator<Duration>
Inherited from EventMixin.doCalculateDuration
Returns ChronoIterator<Duration>
getCalendar
getCalendar(): CalendarMixin
Inherited from HasCalendarMixin.getCalendar
Returns CalendarMixin
getDuration
getDuration(unit?: TimeUnit): Duration
Inherited from EventMixin.getDuration
Parameters
Optional unit: TimeUnit
Returns Duration
getDurationUnit
getDurationUnit(): TimeUnit
Inherited from EventMixin.getDurationUnit
Returns TimeUnit
getEndDate
getEndDate(): Date
Inherited from EventMixin.getEndDate
Returns Date
getStartDate
getStartDate(): Date
Inherited from EventMixin.getStartDate
Returns Date
maybeSkipNonWorkingTime
maybeSkipNonWorkingTime(date: Date, isForward?: boolean): ChronoIterator<Date | boolean>
Inherited from EventMixin.maybeSkipNonWorkingTime
Parameters
date: Date
Default value isForward: boolean = true
Returns ChronoIterator<Date | boolean>
putDuration
putDuration(duration: Duration, unit?: TimeUnit, keepStartDate?: boolean): void
Inherited from EventMixin.putDuration
Parameters
duration: Duration
Optional unit: TimeUnit
Default value keepStartDate: boolean = true
Returns void
putEndDate
putEndDate(date: Date, keepDuration?: boolean): void
Inherited from EventMixin.putEndDate
Parameters
date: Date
Default value keepDuration: boolean = false
Returns void
setCalendar
setCalendar(calendar: CalendarMixin): Promise<PropagationResult>
Inherited from HasCalendarMixin.setCalendar
Parameters
calendar: CalendarMixin
Returns Promise<PropagationResult>
setDuration
setDuration(duration: Duration, unit?: TimeUnit, keepStartDate?: boolean): Promise<PropagationResult>
Inherited from EventMixin.setDuration
Parameters
duration: Duration
Optional unit: TimeUnit
Default value keepStartDate: boolean = true
Returns Promise<PropagationResult>
setDurationUnit
setDurationUnit(_value: TimeUnit): void
Inherited from EventMixin.setDurationUnit
Parameters
_value: TimeUnit
Returns void
setEndDate
setEndDate(date: Date, keepDuration?: boolean): Promise<PropagationResult>
Inherited from EventMixin.setEndDate
Parameters
date: Date
Default value keepDuration: boolean = false
Returns Promise<PropagationResult>
setStartDate
setStartDate(date: Date, keepDuration?: boolean): Promise<PropagationResult>
Inherited from EventMixin.setStartDate
Parameters
date: Date
Default value keepDuration: boolean = true
Returns Promise<PropagationResult>
shouldRecalculateDuration
shouldRecalculateDuration(): ChronoIterator<boolean>
Inherited from EventMixin.shouldRecalculateDuration
Returns ChronoIterator<boolean>
shouldRecalculateEndDate
shouldRecalculateEndDate(): ChronoIterator<boolean>
Inherited from EventMixin.shouldRecalculateEndDate
Returns ChronoIterator<boolean>
shouldRecalculateStartDate
shouldRecalculateStartDate(): ChronoIterator<boolean>
Inherited from EventMixin.shouldRecalculateStartDate
Returns ChronoIterator<boolean>
skipNonWorkingTime
skipNonWorkingTime(date: Date, isForward?: boolean): ChronoIterator<Date>
Inherited from EventMixin.skipNonWorkingTime
Parameters
date: Date
Default value isForward: boolean = true
Returns ChronoIterator<Date>
toString
toString(): string
Inherited from EventMixin.toString
Returns string
