scheduling-engine: FixedDuration
Interface FixedDuration
This mixin provides the support for the "fixed duration" scheduling mode.
In this mode, the duration of the event is based on its effort. The duration of the task is considered "fixed", and is kept intact, when some of the other free variables changes - effort or assignment units.
Hierarchy
FixedDuration<object> & HasAssignments
FixedDuration
Index
Properties
assigned
assignmentsByCalendar
effectiveCalendarsCombination
effort
effortDriven
effortUnit
setEffortDriven
Accessors
assignments
Methods
HasAssignments
HasChildren
__computed
addAssignment
assign
calculateAssignmentUnits
calculateAssignmentsByCalendar
calculateDurationBetweenDates
calculateEffectiveCalendarsCombination
calculateEffort
calculateEffortByAssignments
calculateEffortDriven
calculateProjectedDuration
calculateProjectedEndDate
calculateProjectedStartDate
calculateProjectedXDateByDuration
calculateProjectedXDateByEffort
calculateTotalEffort
calculateTotalUnits
calculateUnitsByDurationAndEffort
canCalculateProjectedXDate
canRecalculateDuration
canRecalculateEffort
doCalculateDuration
forEachAvailabilityInterval
getAssignmentFor
getBaseOptionsForDurationCalculations
getBaseOptionsForEffortCalculations
getEffort
getEffortUnit
hasFirstAssignment
isAssignedTo
leaveProject
reassign
removeAssignment
setAssignmentUnits
setDuration
setEffort
setEffortUnit
shouldRecalculateAssignmentUnits
shouldRecalculateDuration
shouldRecalculateEffort
skipNonWorkingTime
unassign
useDurationForProjectedEndDateCalculation
useDurationForProjectedStartDateCalculation
useDurationForProjectedXDateCalculation
Properties
assigned
assigned: Set<AssignmentMixin>
Inherited from HasAssignments.assigned
assignmentsByCalendar
assignmentsByCalendar: Map<CalendarMixin, AssignmentMixin[]> = new Map()
Inherited from HasAssignments.assignmentsByCalendar
effectiveCalendarsCombination
effectiveCalendarsCombination: CalendarCacheMultiple
Inherited from HasAssignments.effectiveCalendarsCombination
effort
effort: Duration
Inherited from HasAssignments.effort
effortDriven
effortDriven: boolean
Inherited from HasAssignments.effortDriven
effortUnit
effortUnit: TimeUnit
Inherited from HasAssignments.effortUnit
setEffortDriven
setEffortDriven: function
Inherited from HasAssignments.setEffortDriven
Type declaration
(value: boolean): Promise<PropagationResult>
Parameters
value: boolean
Returns Promise<PropagationResult>
Accessors
assignments
get assignments(): AssignmentMixin[]
Inherited from HasAssignments.assignments
Returns AssignmentMixin[]
Methods
HasAssignments
HasAssignments<T>(base: T): HasAssignments & T
HasAssignments<T>(base: T): HasAssignments & T
Type parameters
T: AnyConstructor<HasChildren>
Parameters
base: T
Returns HasAssignments & T
Type parameters
T: AnyConstructor<HasChildren>
Parameters
base: T
Returns HasAssignments & T
HasChildren
HasChildren<T>(base: T): HasChildren & T
Type parameters
T: AnyConstructor<ConstrainedEvent>
Parameters
base: T
Returns HasChildren & T
__computed
__computed(): void
Inherited from HasAssignments.[hasMixin]
Returns void
addAssignment
addAssignment(assignment: AssignmentMixin): AssignmentMixin
Inherited from FixedDuration.addAssignment
Overrides HasAssignments.addAssignment
Parameters
assignment: AssignmentMixin
Returns AssignmentMixin
assign
assign(resource: ResourceMixin, units?: number): Promise<PropagationResult>
Inherited from HasAssignments.assign
A method which assigns a resource to the current event
Parameters
resource: ResourceMixin
Default value units: number = 100
Returns Promise<PropagationResult>
calculateAssignmentUnits
calculateAssignmentUnits(assignment: AssignmentMixin, proposedValue: number): ChronoIterator<boolean | number | object>
Inherited from HasAssignments.calculateAssignmentUnits
Parameters
assignment: AssignmentMixin
proposedValue: number
Returns ChronoIterator<boolean | number | object>
calculateAssignmentsByCalendar
calculateAssignmentsByCalendar(): ChronoIterator<this["assignmentsByCalendar"]>
Inherited from HasAssignments.calculateAssignmentsByCalendar
Returns ChronoIterator<this["assignmentsByCalendar"]>
calculateDurationBetweenDates
calculateDurationBetweenDates(startDate: Date, endDate: Date, unit: TimeUnit): ChronoIterator<Duration | any>
Inherited from HasAssignments.calculateDurationBetweenDates
Parameters
startDate: Date
endDate: Date
unit: TimeUnit
Returns ChronoIterator<Duration | any>
calculateEffectiveCalendarsCombination
calculateEffectiveCalendarsCombination(): ChronoIterator<this["effectiveCalendarsCombination"]>
Inherited from HasAssignments.calculateEffectiveCalendarsCombination
Returns ChronoIterator<this["effectiveCalendarsCombination"]>
calculateEffort
calculateEffort(proposedValue: Duration): ChronoIterator<Date | boolean | Duration | object>
Inherited from HasAssignments.calculateEffort
Parameters
proposedValue: Duration
Returns ChronoIterator<Date | boolean | Duration | object>
calculateEffortByAssignments
calculateEffortByAssignments(startDate: Date, endDate: Date): ChronoIterator<Duration | object>
Inherited from HasAssignments.calculateEffortByAssignments
Parameters
startDate: Date
endDate: Date
Returns ChronoIterator<Duration | object>
calculateEffortDriven
calculateEffortDriven(proposedValue: boolean): ChronoIterator<boolean>
Inherited from HasAssignments.calculateEffortDriven
Parameters
proposedValue: boolean
Returns ChronoIterator<boolean>
calculateProjectedDuration
calculateProjectedDuration(startDate: Date, endDate: Date): ChronoIterator<Duration | any>
Inherited from HasAssignments.calculateProjectedDuration
Parameters
startDate: Date
endDate: Date
Returns ChronoIterator<Duration | any>
calculateProjectedEndDate
calculateProjectedEndDate(startDate: Date): ChronoIterator<Date | any>
Inherited from HasAssignments.calculateProjectedEndDate
Parameters
startDate: Date
Returns ChronoIterator<Date | any>
calculateProjectedStartDate
calculateProjectedStartDate(endDate: Date): ChronoIterator<Date | any>
Inherited from HasAssignments.calculateProjectedStartDate
Parameters
endDate: Date
Returns ChronoIterator<Date | any>
calculateProjectedXDateByDuration
calculateProjectedXDateByDuration(baseDate: Date, isForward?: boolean): ChronoIterator<Date | any>
Inherited from HasAssignments.calculateProjectedXDateByDuration
Parameters
baseDate: Date
Default value isForward: boolean = true
Returns ChronoIterator<Date | any>
calculateProjectedXDateByEffort
calculateProjectedXDateByEffort(baseDate: Date, isForward?: boolean): ChronoIterator<Date | any>
Inherited from HasAssignments.calculateProjectedXDateByEffort
Parameters
baseDate: Date
Default value isForward: boolean = true
Returns ChronoIterator<Date | any>
calculateTotalEffort
calculateTotalEffort(): ChronoIterator<number>
Inherited from HasAssignments.calculateTotalEffort
Returns ChronoIterator<number>
calculateTotalUnits
calculateTotalUnits(): ChronoIterator<number>
Inherited from HasAssignments.calculateTotalUnits
Returns ChronoIterator<number>
calculateUnitsByDurationAndEffort
calculateUnitsByDurationAndEffort(_assignment: AssignmentMixin, proposedValue: number): ChronoIterator<number | object>
Inherited from HasAssignments.calculateUnitsByDurationAndEffort
Parameters
_assignment: AssignmentMixin
proposedValue: number
Returns ChronoIterator<number | object>
canCalculateProjectedXDate
canCalculateProjectedXDate(): ChronoIterator<boolean>
Inherited from HasAssignments.canCalculateProjectedXDate
Returns ChronoIterator<boolean>
canRecalculateDuration
canRecalculateDuration(): ChronoIterator<boolean>
Inherited from HasAssignments.canRecalculateDuration
Returns ChronoIterator<boolean>
canRecalculateEffort
canRecalculateEffort(): ChronoIterator<boolean>
Inherited from HasAssignments.canRecalculateEffort
Returns ChronoIterator<boolean>
doCalculateDuration
doCalculateDuration(): ChronoIterator<Duration>
Inherited from HasAssignments.doCalculateDuration
Returns ChronoIterator<Duration>
forEachAvailabilityInterval
forEachAvailabilityInterval(options: object, func: function): ChronoIterator<CalendarIteratorResult>
Inherited from HasAssignments.forEachAvailabilityInterval
Parameters
options: object
func: function
(startDate: Date, endDate: Date, calendarCacheIntervalMultiple: CalendarCacheIntervalMultiple): false | void
Parameters
startDate: Date
endDate: Date
calendarCacheIntervalMultiple: CalendarCacheIntervalMultiple
Returns false | void
Returns ChronoIterator<CalendarIteratorResult>
getAssignmentFor
getAssignmentFor(resource: ResourceMixin): AssignmentMixin | null
Inherited from HasAssignments.getAssignmentFor
If a given resource is assigned to this task, returns a AssignmentMixin instance for it. Otherwise returns null
Parameters
resource: ResourceMixin
Returns AssignmentMixin | null
getBaseOptionsForDurationCalculations
getBaseOptionsForDurationCalculations(): ChronoIterator<object>
Inherited from FixedDuration.getBaseOptionsForDurationCalculations
Overrides HasAssignments.getBaseOptionsForDurationCalculations
Returns ChronoIterator<object>
getBaseOptionsForEffortCalculations
getBaseOptionsForEffortCalculations(): ChronoIterator<object>
Inherited from HasAssignments.getBaseOptionsForEffortCalculations
Returns ChronoIterator<object>
getEffort
getEffort(unit?: TimeUnit): number
Inherited from HasAssignments.getEffort
Parameters
Optional unit: TimeUnit
Returns number
getEffortUnit
getEffortUnit(): TimeUnit
Inherited from HasAssignments.getEffortUnit
Returns TimeUnit
hasFirstAssignment
hasFirstAssignment(): ChronoIterator<boolean>
Inherited from HasAssignments.hasFirstAssignment
Returns ChronoIterator<boolean>
isAssignedTo
isAssignedTo(resource: ResourceMixin): boolean
Inherited from HasAssignments.isAssignedTo
Parameters
resource: ResourceMixin
Returns boolean
leaveProject
leaveProject(): void
Inherited from HasAssignments.leaveProject
Returns void
reassign
reassign(oldResource: ResourceMixin, newResource: ResourceMixin): Promise<PropagationResult>
Inherited from HasAssignments.reassign
Parameters
oldResource: ResourceMixin
newResource: ResourceMixin
Returns Promise<PropagationResult>
removeAssignment
removeAssignment(assignment: AssignmentMixin): AssignmentMixin
Inherited from FixedDuration.removeAssignment
Overrides HasAssignments.removeAssignment
Parameters
assignment: AssignmentMixin
Returns AssignmentMixin
setAssignmentUnits
setAssignmentUnits(assignment: AssignmentMixin, units: number): Promise<PropagationResult>
Inherited from FixedDuration.setAssignmentUnits
Overrides HasAssignments.setAssignmentUnits
Parameters
assignment: AssignmentMixin
units: number
Returns Promise<PropagationResult>
setDuration
setDuration(duration: Duration, unit?: TimeUnit): Promise<PropagationResult>
Inherited from FixedDuration.setDuration
Parameters
duration: Duration
Optional unit: TimeUnit
Returns Promise<PropagationResult>
setEffort
setEffort(effort: Duration, unit?: TimeUnit): Promise<PropagationResult>
Inherited from FixedDuration.setEffort
Overrides HasAssignments.setEffort
Parameters
effort: Duration
Optional unit: TimeUnit
Returns Promise<PropagationResult>
setEffortUnit
setEffortUnit(_value: TimeUnit): void
Inherited from HasAssignments.setEffortUnit
Parameters
_value: TimeUnit
Returns void
shouldRecalculateAssignmentUnits
shouldRecalculateAssignmentUnits(assignment: MinimalAssignment): ChronoIterator<boolean>
Inherited from FixedDuration.shouldRecalculateAssignmentUnits
Overrides HasAssignments.shouldRecalculateAssignmentUnits
Parameters
assignment: MinimalAssignment
Returns ChronoIterator<boolean>
shouldRecalculateDuration
shouldRecalculateDuration(): ChronoIterator<boolean>
Inherited from FixedDuration.shouldRecalculateDuration
Returns ChronoIterator<boolean>
shouldRecalculateEffort
shouldRecalculateEffort(): ChronoIterator<boolean>
Inherited from FixedDuration.shouldRecalculateEffort
Overrides HasAssignments.shouldRecalculateEffort
Returns ChronoIterator<boolean>
skipNonWorkingTime
skipNonWorkingTime(date: Date, isForward?: boolean): ChronoIterator<Date | any>
Inherited from HasAssignments.skipNonWorkingTime
Parameters
date: Date
Default value isForward: boolean = true
Returns ChronoIterator<Date | any>
unassign
unassign(resource: ResourceMixin): Promise<PropagationResult>
Inherited from HasAssignments.unassign
A method which unassigns a resource from the current event
Parameters
resource: ResourceMixin
Returns Promise<PropagationResult>
useDurationForProjectedEndDateCalculation
useDurationForProjectedEndDateCalculation(): ChronoIterator<boolean>
Inherited from HasAssignments.useDurationForProjectedEndDateCalculation
Returns ChronoIterator<boolean>
useDurationForProjectedStartDateCalculation
useDurationForProjectedStartDateCalculation(): ChronoIterator<boolean>
Inherited from HasAssignments.useDurationForProjectedStartDateCalculation
Returns ChronoIterator<boolean>
useDurationForProjectedXDateCalculation
useDurationForProjectedXDateCalculation(): ChronoIterator<boolean>
Inherited from FixedDuration.useDurationForProjectedXDateCalculation
Overrides HasAssignments.useDurationForProjectedXDateCalculation
Returns ChronoIterator<boolean>
