scheduling-engine: HasChildren
Interface HasChildren
This is a mixin, providing parent/child "awareness" for the event.
Scheduling-wise it implements "aligning" parent events by their child events.
Hierarchy
HasChildren<object> & ConstrainedEvent
HasChildren
Index
Properties
childEvents
combinedEndDateConstraintIntervals
combinedStartDateConstraintIntervals
critical
earlyEndDate
earlyEndDateConstraintIntervals
earlyEndDateRaw
earlyStartDate
earlyStartDateConstraintIntervals
earlyStartDateRaw
endDateConstraintIntervals
lateEndDate
lateEndDateConstraintIntervals
lateEndDateRaw
lateStartDate
lateStartDateConstraintIntervals
lateStartDateRaw
manuallyScheduled
parentEvent
slackUnit
startDateConstraintIntervals
totalSlack
validInitialIntervals
Accessors
parent
Methods
ConstrainedEvent
EventMixin
calculateCombinedEndDateConstraintIntervals
calculateCombinedStartDateConstraintIntervals
calculateCritical
calculateDuration
calculateEarlyEndDate
calculateEarlyEndDateConstraintIntervals
calculateEarlyEndDateRaw
calculateEarlyStartDate
calculateEarlyStartDateConstraintIntervals
calculateEarlyStartDateRaw
calculateEndDate
calculateEndDateConstraintIntervals
calculateEndDateInitial
calculateEndDateIntervalsByStartDateIntervals
calculateInitialMinChildrenStartDateDeep
calculateLateEndDate
calculateLateEndDateConstraintIntervals
calculateLateEndDateRaw
calculateLateStartDate
calculateLateStartDateConstraintIntervals
calculateLateStartDateRaw
calculateMaxChildrenEndDate
calculateMinChildrenStartDate
calculateStartDate
calculateStartDateConstraintIntervals
calculateStartDateInitial
calculateStartDateIntervalsByEndDateIntervals
calculateTotalSlack
calculateValidInitialIntervals
canCalculateProjectedXDate
putEndDate
setManuallyScheduled
shouldRecalculateDuration
shouldRecalculateEndDate
shouldRecalculateStartDate
validateIntervalsIntersection
validateProposedEndDate
validateProposedStartDate
Properties
childEvents
childEvents: Set<HasChildren>
Inherited from HasChildren.childEvents
A set of references to child events
combinedEndDateConstraintIntervals
combinedEndDateConstraintIntervals: ConstraintInterval[]
Inherited from ConstrainedEvent.combinedEndDateConstraintIntervals
combinedStartDateConstraintIntervals
combinedStartDateConstraintIntervals: ConstraintInterval[]
Inherited from ConstrainedEvent.combinedStartDateConstraintIntervals
critical
critical: boolean
Inherited from ConstrainedEvent.critical
A boolean field, indicating whether the event is critical or not. The event is critical if its {@link #getTotalSlack total slack} is zero (or less than zero). This means that if the event is delayed, its successor tasks and the project finish date are delayed as well.
earlyEndDate
earlyEndDate: Date
Inherited from ConstrainedEvent.earlyEndDate
earlyEndDateConstraintIntervals
earlyEndDateConstraintIntervals: ConstraintInterval[]
Inherited from ConstrainedEvent.earlyEndDateConstraintIntervals
An array of intervals, constraining the end date (as point in time) of this event in case the event is scheduled ASAP (as soon as possible).
earlyEndDateRaw
earlyEndDateRaw: Date
Inherited from ConstrainedEvent.earlyEndDateRaw
earlyStartDate
earlyStartDate: Date
Inherited from ConstrainedEvent.earlyStartDate
earlyStartDateConstraintIntervals
earlyStartDateConstraintIntervals: ConstraintInterval[]
Inherited from ConstrainedEvent.earlyStartDateConstraintIntervals
An array of intervals, constraining the start date (as point in time) of this event in case the event is scheduled ASAP (as soon as possible).
earlyStartDateRaw
earlyStartDateRaw: Date
Inherited from ConstrainedEvent.earlyStartDateRaw
endDateConstraintIntervals
endDateConstraintIntervals: ConstraintInterval[]
Inherited from ConstrainedEvent.endDateConstraintIntervals
An array of intervals, constraining the end date (as point in time) of this event. Effectively when scheduling the event the full list of its restrictions is calculated as the combination of this array and either earlyEndDateConstraintIntervals or lateEndDateConstraintIntervals array (depending on the event scheduling ASAP or ALAP respectively).
lateEndDate
lateEndDate: Date
Inherited from ConstrainedEvent.lateEndDate
lateEndDateConstraintIntervals
lateEndDateConstraintIntervals: ConstraintInterval[]
Inherited from ConstrainedEvent.lateEndDateConstraintIntervals
An array of intervals, constraining the end date (as point in time) of this event in case the event is scheduled ALAP (as late as possible).
lateEndDateRaw
lateEndDateRaw: Date
Inherited from ConstrainedEvent.lateEndDateRaw
lateStartDate
lateStartDate: Date
Inherited from ConstrainedEvent.lateStartDate
lateStartDateConstraintIntervals
lateStartDateConstraintIntervals: ConstraintInterval[]
Inherited from ConstrainedEvent.lateStartDateConstraintIntervals
An array of intervals, constraining the start date (as point in time) of this event in case the event is scheduled ALAP (as late as possible).
lateStartDateRaw
lateStartDateRaw: Date
Inherited from ConstrainedEvent.lateStartDateRaw
manuallyScheduled
manuallyScheduled: boolean
Inherited from ConstrainedEvent.manuallyScheduled
A boolean field, indicating whether this event actually respects the constrain intervals provided by the calculateStartDateConstraintIntervals/calculateEndDateConstraintIntervals. Setting it to true will "downgrade" the event to raw EventMixin
parentEvent
parentEvent: HasChildren
Inherited from HasChildren.parentEvent
A reference to the parent event
slackUnit
slackUnit: TimeUnit
Inherited from ConstrainedEvent.slackUnit
A field storing unit for the totalSlack value.
startDateConstraintIntervals
startDateConstraintIntervals: ConstraintInterval[]
Inherited from ConstrainedEvent.startDateConstraintIntervals
An array of intervals, constraining the start date (as point in time) of this event. Effectively when scheduling the event the full list of its restrictions is calculated as the combination of this array and either earlyStartDateConstraintIntervals or lateStartDateConstraintIntervals array (depending on the event scheduling ASAP or ALAP respectively).
totalSlack
totalSlack: Duration
Inherited from ConstrainedEvent.totalSlack
A field storing the total slack (or total float) of the event. The total slack is the amount of time that this event can be delayed without causing a delay to the project end. The value is calculated in slackUnit units.
validInitialIntervals
validInitialIntervals: object
Inherited from ConstrainedEvent.validInitialIntervals
Type declaration
Accessors
parent
get parent(): this
set parent(value: this): void
Inherited from HasChildren.parent
Returns this
Inherited from HasChildren.parent
Parameters
value: this
Returns void
Methods
ConstrainedEvent
ConstrainedEvent<T>(base: T): ConstrainedEvent & T
ConstrainedEvent<T>(base: T): ConstrainedEvent & T
Type parameters
T: AnyConstructor<EventMixin>
Parameters
base: T
Returns ConstrainedEvent & T
Type parameters
T: AnyConstructor<EventMixin>
Parameters
base: T
Returns ConstrainedEvent & T
EventMixin
EventMixin<T>(base: T): EventMixin & T
Type parameters
T: AnyConstructor<HasCalendarMixin>
Parameters
base: T
Returns EventMixin & T
Protected calculateCombinedEndDateConstraintIntervals
calculateCombinedEndDateConstraintIntervals(): ChronoIterator<this["combinedEndDateConstraintIntervals"]>
Inherited from ConstrainedEvent.calculateCombinedEndDateConstraintIntervals
Returns ChronoIterator<this["combinedEndDateConstraintIntervals"]>
Protected calculateCombinedStartDateConstraintIntervals
calculateCombinedStartDateConstraintIntervals(): ChronoIterator<this["combinedStartDateConstraintIntervals"]>
Inherited from ConstrainedEvent.calculateCombinedStartDateConstraintIntervals
Returns ChronoIterator<this["combinedStartDateConstraintIntervals"]>
calculateCritical
calculateCritical(): ChronoIterator<number>
Inherited from ConstrainedEvent.calculateCritical
Returns ChronoIterator<number>
calculateDuration
calculateDuration(proposedValue: Duration): ChronoIterator<Duration>
Inherited from HasChildren.calculateDuration
Parameters
proposedValue: Duration
Returns ChronoIterator<Duration>
calculateEarlyEndDate
calculateEarlyEndDate(): ChronoIterator<Date | boolean>
Inherited from ConstrainedEvent.calculateEarlyEndDate
Returns ChronoIterator<Date | boolean>
Protected calculateEarlyEndDateConstraintIntervals
calculateEarlyEndDateConstraintIntervals(): ChronoIterator<this["earlyEndDateConstraintIntervals"]>
Inherited from HasChildren.calculateEarlyEndDateConstraintIntervals
Overrides ConstrainedEvent.calculateEarlyEndDateConstraintIntervals
Returns ChronoIterator<this["earlyEndDateConstraintIntervals"]>
calculateEarlyEndDateRaw
calculateEarlyEndDateRaw(): ChronoIterator<Date | any>
Inherited from HasChildren.calculateEarlyEndDateRaw
Overrides ConstrainedEvent.calculateEarlyEndDateRaw
Returns ChronoIterator<Date | any>
calculateEarlyStartDate
calculateEarlyStartDate(): ChronoIterator<Date | boolean>
Inherited from ConstrainedEvent.calculateEarlyStartDate
Returns ChronoIterator<Date | boolean>
Protected calculateEarlyStartDateConstraintIntervals
calculateEarlyStartDateConstraintIntervals(): ChronoIterator<this["earlyStartDateConstraintIntervals"]>
Inherited from HasChildren.calculateEarlyStartDateConstraintIntervals
Overrides ConstrainedEvent.calculateEarlyStartDateConstraintIntervals
Returns ChronoIterator<this["earlyStartDateConstraintIntervals"]>
calculateEarlyStartDateRaw
calculateEarlyStartDateRaw(): ChronoIterator<Date | any>
Inherited from HasChildren.calculateEarlyStartDateRaw
Overrides ConstrainedEvent.calculateEarlyStartDateRaw
Returns ChronoIterator<Date | any>
calculateEndDate
calculateEndDate(proposedValue: Date): ChronoIterator<Date | boolean>
Inherited from HasChildren.calculateEndDate
Parameters
proposedValue: Date
Returns ChronoIterator<Date | boolean>
Protected calculateEndDateConstraintIntervals
calculateEndDateConstraintIntervals(): ChronoIterator<this["endDateConstraintIntervals"]>
Inherited from HasChildren.calculateEndDateConstraintIntervals
Overrides ConstrainedEvent.calculateEndDateConstraintIntervals
Returns ChronoIterator<this["endDateConstraintIntervals"]>
calculateEndDateInitial
calculateEndDateInitial(): ChronoIterator<Date | any>
Inherited from ConstrainedEvent.calculateEndDateInitial
Returns ChronoIterator<Date | any>
calculateEndDateIntervalsByStartDateIntervals
calculateEndDateIntervalsByStartDateIntervals(intervals: ConstraintInterval[]): ChronoIterator<Date | ConstraintInterval[]>
Inherited from ConstrainedEvent.calculateEndDateIntervalsByStartDateIntervals
Parameters
intervals: ConstraintInterval[]
Returns ChronoIterator<Date | ConstraintInterval[]>
calculateInitialMinChildrenStartDateDeep
calculateInitialMinChildrenStartDateDeep(): ChronoIterator<Date>
Inherited from HasChildren.calculateInitialMinChildrenStartDateDeep
Returns ChronoIterator<Date>
calculateLateEndDate
calculateLateEndDate(): ChronoIterator<Date | boolean>
Inherited from ConstrainedEvent.calculateLateEndDate
Returns ChronoIterator<Date | boolean>
Protected calculateLateEndDateConstraintIntervals
calculateLateEndDateConstraintIntervals(): ChronoIterator<this["lateEndDateConstraintIntervals"]>
Inherited from HasChildren.calculateLateEndDateConstraintIntervals
Overrides ConstrainedEvent.calculateLateEndDateConstraintIntervals
Returns ChronoIterator<this["lateEndDateConstraintIntervals"]>
calculateLateEndDateRaw
calculateLateEndDateRaw(): ChronoIterator<Date | any>
Inherited from HasChildren.calculateLateEndDateRaw
Overrides ConstrainedEvent.calculateLateEndDateRaw
Returns ChronoIterator<Date | any>
calculateLateStartDate
calculateLateStartDate(): ChronoIterator<Date | boolean>
Inherited from ConstrainedEvent.calculateLateStartDate
Returns ChronoIterator<Date | boolean>
Protected calculateLateStartDateConstraintIntervals
calculateLateStartDateConstraintIntervals(): ChronoIterator<this["lateStartDateConstraintIntervals"]>
Inherited from HasChildren.calculateLateStartDateConstraintIntervals
Overrides ConstrainedEvent.calculateLateStartDateConstraintIntervals
Returns ChronoIterator<this["lateStartDateConstraintIntervals"]>
calculateLateStartDateRaw
calculateLateStartDateRaw(): ChronoIterator<Date | any>
Inherited from HasChildren.calculateLateStartDateRaw
Overrides ConstrainedEvent.calculateLateStartDateRaw
Returns ChronoIterator<Date | any>
calculateMaxChildrenEndDate
calculateMaxChildrenEndDate(): ChronoIterator<Date>
Inherited from HasChildren.calculateMaxChildrenEndDate
Returns ChronoIterator<Date>
calculateMinChildrenStartDate
calculateMinChildrenStartDate(): ChronoIterator<Date>
Inherited from HasChildren.calculateMinChildrenStartDate
Returns ChronoIterator<Date>
calculateStartDate
calculateStartDate(proposedValue: Date): ChronoIterator<Date | boolean>
Inherited from HasChildren.calculateStartDate
Parameters
proposedValue: Date
Returns ChronoIterator<Date | boolean>
Protected calculateStartDateConstraintIntervals
calculateStartDateConstraintIntervals(): ChronoIterator<this["startDateConstraintIntervals"]>
Inherited from HasChildren.calculateStartDateConstraintIntervals
Overrides ConstrainedEvent.calculateStartDateConstraintIntervals
Returns ChronoIterator<this["startDateConstraintIntervals"]>
calculateStartDateInitial
calculateStartDateInitial(): ChronoIterator<Date | any>
Inherited from ConstrainedEvent.calculateStartDateInitial
Returns ChronoIterator<Date | any>
calculateStartDateIntervalsByEndDateIntervals
calculateStartDateIntervalsByEndDateIntervals(intervals: ConstraintInterval[]): ChronoIterator<Date | ConstraintInterval[]>
Inherited from ConstrainedEvent.calculateStartDateIntervalsByEndDateIntervals
Parameters
intervals: ConstraintInterval[]
Returns ChronoIterator<Date | ConstraintInterval[]>
calculateTotalSlack
calculateTotalSlack(): ChronoIterator<Duration>
Inherited from ConstrainedEvent.calculateTotalSlack
Returns ChronoIterator<Duration>
calculateValidInitialIntervals
calculateValidInitialIntervals(): ChronoIterator<boolean | Date | this["validInitialIntervals"] | ConstraintInterval[]>
Inherited from ConstrainedEvent.calculateValidInitialIntervals
Returns ChronoIterator<boolean | Date | this["validInitialIntervals"] | ConstraintInterval[]>
canCalculateProjectedXDate
canCalculateProjectedXDate(): ChronoIterator<boolean>
Inherited from ConstrainedEvent.canCalculateProjectedXDate
Returns ChronoIterator<boolean>
putEndDate
putEndDate(date: Date, keepDuration?: boolean): void
Inherited from ConstrainedEvent.putEndDate
Parameters
date: Date
Default value keepDuration: boolean = false
Returns void
setManuallyScheduled
setManuallyScheduled(mode: boolean): Promise<PropagationResult>
Inherited from ConstrainedEvent.setManuallyScheduled
Parameters
mode: boolean
Returns Promise<PropagationResult>
shouldRecalculateDuration
shouldRecalculateDuration(): ChronoIterator<boolean>
Inherited from HasChildren.shouldRecalculateDuration
Returns ChronoIterator<boolean>
shouldRecalculateEndDate
shouldRecalculateEndDate(): ChronoIterator<boolean>
Inherited from HasChildren.shouldRecalculateEndDate
Returns ChronoIterator<boolean>
shouldRecalculateStartDate
shouldRecalculateStartDate(): ChronoIterator<boolean>
Inherited from HasChildren.shouldRecalculateStartDate
Returns ChronoIterator<boolean>
Private validateIntervalsIntersection
validateIntervalsIntersection(intervals: ConstraintInterval[]): ChronoIterator<DateInterval>
Inherited from ConstrainedEvent.validateIntervalsIntersection
Finds the intersection of provided intervals. If some of the intervals doesn't intersect the methods yields IntervalConflict with the interval reference.
Parameters
intervals: ConstraintInterval[]
Intervals to find intersection of
Returns ChronoIterator<DateInterval>
validateProposedEndDate
validateProposedEndDate(endDate: Date): ChronoIterator<Date>
Inherited from ConstrainedEvent.validateProposedEndDate
Parameters
endDate: Date
Returns ChronoIterator<Date>
validateProposedStartDate
validateProposedStartDate(startDate: Date): IterableIterator<Effect | Date>
Inherited from ConstrainedEvent.validateProposedStartDate
Parameters
startDate: Date
Returns IterableIterator<Effect | Date>
