scheduling-engine: HasDependencies
Interface HasDependencies
This mixin adds support for scheduling event by dependencies.
The supported dependency types are listed in this enum: DependencyType
Hierarchy
HasDependencies<object> & ConstrainedEvent
HasDependencies
Index
Properties
combinedEndDateConstraintIntervals
combinedStartDateConstraintIntervals
critical
dontRemoveMe
earlyEndDate
earlyEndDateConstraintIntervals
earlyEndDateRaw
earlyStartDate
earlyStartDateConstraintIntervals
earlyStartDateRaw
endDateConstraintIntervals
incomingDeps
lateEndDate
lateEndDateConstraintIntervals
lateEndDateRaw
lateStartDate
lateStartDateConstraintIntervals
lateStartDateRaw
manuallyScheduled
outgoingDeps
slackUnit
startDateConstraintIntervals
totalSlack
validInitialIntervals
Methods
ConstrainedEvent
EventMixin
calculateCombinedEndDateConstraintIntervals
calculateCombinedStartDateConstraintIntervals
calculateCritical
calculateEarlyEndDate
calculateEarlyEndDateConstraintIntervals
calculateEarlyEndDateRaw
calculateEarlyStartDate
calculateEarlyStartDateConstraintIntervals
calculateEarlyStartDateRaw
calculateEndDateConstraintIntervals
calculateEndDateInitial
calculateEndDateIntervalsByStartDateIntervals
calculateLateEndDate
calculateLateEndDateConstraintIntervals
calculateLateEndDateRaw
calculateLateStartDate
calculateLateStartDateConstraintIntervals
calculateLateStartDateRaw
calculateStartDateConstraintIntervals
calculateStartDateInitial
calculateStartDateIntervalsByEndDateIntervals
calculateTotalSlack
calculateValidInitialIntervals
canCalculateProjectedXDate
getOnRemoveAction
leaveProject
putEndDate
setIncomingDeps
setManuallyScheduled
setOutgoingDeps
validateIntervalsIntersection
validateProposedEndDate
validateProposedStartDate
Properties
combinedEndDateConstraintIntervals
combinedEndDateConstraintIntervals: ConstraintInterval[]
Inherited from ConstrainedEvent.combinedEndDateConstraintIntervals
combinedStartDateConstraintIntervals
combinedStartDateConstraintIntervals: ConstraintInterval[]
Inherited from ConstrainedEvent.combinedStartDateConstraintIntervals
critical
critical: boolean
Inherited from ConstrainedEvent.critical
A boolean field, indicating whether the event is critical or not. The event is critical if its {@link #getTotalSlack total slack} is zero (or less than zero). This means that if the event is delayed, its successor tasks and the project finish date are delayed as well.
dontRemoveMe
dontRemoveMe: any
Inherited from HasDependencies.dontRemoveMe
earlyEndDate
earlyEndDate: Date
Inherited from ConstrainedEvent.earlyEndDate
earlyEndDateConstraintIntervals
earlyEndDateConstraintIntervals: ConstraintInterval[]
Inherited from ConstrainedEvent.earlyEndDateConstraintIntervals
An array of intervals, constraining the end date (as point in time) of this event in case the event is scheduled ASAP (as soon as possible).
earlyEndDateRaw
earlyEndDateRaw: Date
Inherited from ConstrainedEvent.earlyEndDateRaw
earlyStartDate
earlyStartDate: Date
Inherited from ConstrainedEvent.earlyStartDate
earlyStartDateConstraintIntervals
earlyStartDateConstraintIntervals: ConstraintInterval[]
Inherited from ConstrainedEvent.earlyStartDateConstraintIntervals
An array of intervals, constraining the start date (as point in time) of this event in case the event is scheduled ASAP (as soon as possible).
earlyStartDateRaw
earlyStartDateRaw: Date
Inherited from ConstrainedEvent.earlyStartDateRaw
endDateConstraintIntervals
endDateConstraintIntervals: ConstraintInterval[]
Inherited from ConstrainedEvent.endDateConstraintIntervals
An array of intervals, constraining the end date (as point in time) of this event. Effectively when scheduling the event the full list of its restrictions is calculated as the combination of this array and either earlyEndDateConstraintIntervals or lateEndDateConstraintIntervals array (depending on the event scheduling ASAP or ALAP respectively).
incomingDeps
incomingDeps: Set<DependencyMixin>
Inherited from HasDependencies.incomingDeps
A set of incoming dependencies for this task
lateEndDate
lateEndDate: Date
Inherited from ConstrainedEvent.lateEndDate
lateEndDateConstraintIntervals
lateEndDateConstraintIntervals: ConstraintInterval[]
Inherited from ConstrainedEvent.lateEndDateConstraintIntervals
An array of intervals, constraining the end date (as point in time) of this event in case the event is scheduled ALAP (as late as possible).
lateEndDateRaw
lateEndDateRaw: Date
Inherited from ConstrainedEvent.lateEndDateRaw
lateStartDate
lateStartDate: Date
Inherited from ConstrainedEvent.lateStartDate
lateStartDateConstraintIntervals
lateStartDateConstraintIntervals: ConstraintInterval[]
Inherited from ConstrainedEvent.lateStartDateConstraintIntervals
An array of intervals, constraining the start date (as point in time) of this event in case the event is scheduled ALAP (as late as possible).
lateStartDateRaw
lateStartDateRaw: Date
Inherited from ConstrainedEvent.lateStartDateRaw
manuallyScheduled
manuallyScheduled: boolean
Inherited from ConstrainedEvent.manuallyScheduled
A boolean field, indicating whether this event actually respects the constrain intervals provided by the calculateStartDateConstraintIntervals/calculateEndDateConstraintIntervals. Setting it to true will "downgrade" the event to raw EventMixin
outgoingDeps
outgoingDeps: Set<DependencyMixin>
Inherited from HasDependencies.outgoingDeps
A set of outgoing dependencies from this task
slackUnit
slackUnit: TimeUnit
Inherited from ConstrainedEvent.slackUnit
A field storing unit for the totalSlack value.
startDateConstraintIntervals
startDateConstraintIntervals: ConstraintInterval[]
Inherited from ConstrainedEvent.startDateConstraintIntervals
An array of intervals, constraining the start date (as point in time) of this event. Effectively when scheduling the event the full list of its restrictions is calculated as the combination of this array and either earlyStartDateConstraintIntervals or lateStartDateConstraintIntervals array (depending on the event scheduling ASAP or ALAP respectively).
totalSlack
totalSlack: Duration
Inherited from ConstrainedEvent.totalSlack
A field storing the total slack (or total float) of the event. The total slack is the amount of time that this event can be delayed without causing a delay to the project end. The value is calculated in slackUnit units.
validInitialIntervals
validInitialIntervals: object
Inherited from ConstrainedEvent.validInitialIntervals
Type declaration
Methods
ConstrainedEvent
ConstrainedEvent<T>(base: T): ConstrainedEvent & T
ConstrainedEvent<T>(base: T): ConstrainedEvent & T
Type parameters
T: AnyConstructor<EventMixin>
Parameters
base: T
Returns ConstrainedEvent & T
Type parameters
T: AnyConstructor<EventMixin>
Parameters
base: T
Returns ConstrainedEvent & T
EventMixin
EventMixin<T>(base: T): EventMixin & T
Type parameters
T: AnyConstructor<HasCalendarMixin>
Parameters
base: T
Returns EventMixin & T
Protected calculateCombinedEndDateConstraintIntervals
calculateCombinedEndDateConstraintIntervals(): ChronoIterator<this["combinedEndDateConstraintIntervals"]>
Inherited from ConstrainedEvent.calculateCombinedEndDateConstraintIntervals
Returns ChronoIterator<this["combinedEndDateConstraintIntervals"]>
Protected calculateCombinedStartDateConstraintIntervals
calculateCombinedStartDateConstraintIntervals(): ChronoIterator<this["combinedStartDateConstraintIntervals"]>
Inherited from ConstrainedEvent.calculateCombinedStartDateConstraintIntervals
Returns ChronoIterator<this["combinedStartDateConstraintIntervals"]>
calculateCritical
calculateCritical(): ChronoIterator<number>
Inherited from ConstrainedEvent.calculateCritical
Returns ChronoIterator<number>
calculateEarlyEndDate
calculateEarlyEndDate(): ChronoIterator<Date | boolean>
Inherited from ConstrainedEvent.calculateEarlyEndDate
Returns ChronoIterator<Date | boolean>
Protected calculateEarlyEndDateConstraintIntervals
calculateEarlyEndDateConstraintIntervals(): ChronoIterator<ConstraintInterval[]>
Inherited from HasDependencies.calculateEarlyEndDateConstraintIntervals
Overrides ConstrainedEvent.calculateEarlyEndDateConstraintIntervals
Returns ChronoIterator<ConstraintInterval[]>
calculateEarlyEndDateRaw
calculateEarlyEndDateRaw(): ChronoIterator<Date | boolean>
Inherited from ConstrainedEvent.calculateEarlyEndDateRaw
Returns ChronoIterator<Date | boolean>
calculateEarlyStartDate
calculateEarlyStartDate(): ChronoIterator<Date | boolean>
Inherited from ConstrainedEvent.calculateEarlyStartDate
Returns ChronoIterator<Date | boolean>
Protected calculateEarlyStartDateConstraintIntervals
calculateEarlyStartDateConstraintIntervals(): ChronoIterator<ConstraintInterval[]>
Inherited from HasDependencies.calculateEarlyStartDateConstraintIntervals
Overrides ConstrainedEvent.calculateEarlyStartDateConstraintIntervals
Returns ChronoIterator<ConstraintInterval[]>
calculateEarlyStartDateRaw
calculateEarlyStartDateRaw(): ChronoIterator<Date | boolean>
Inherited from ConstrainedEvent.calculateEarlyStartDateRaw
Returns ChronoIterator<Date | boolean>
Protected calculateEndDateConstraintIntervals
calculateEndDateConstraintIntervals(): ChronoIterator<this["endDateConstraintIntervals"]>
Inherited from ConstrainedEvent.calculateEndDateConstraintIntervals
A template method which should provide an array on intervals, constraining the end date of this event. Supposed to be overridden in other mixins.
Returns ChronoIterator<this["endDateConstraintIntervals"]>
calculateEndDateInitial
calculateEndDateInitial(): ChronoIterator<Date | any>
Inherited from ConstrainedEvent.calculateEndDateInitial
Returns ChronoIterator<Date | any>
calculateEndDateIntervalsByStartDateIntervals
calculateEndDateIntervalsByStartDateIntervals(intervals: ConstraintInterval[]): ChronoIterator<Date | ConstraintInterval[]>
Inherited from ConstrainedEvent.calculateEndDateIntervalsByStartDateIntervals
Parameters
intervals: ConstraintInterval[]
Returns ChronoIterator<Date | ConstraintInterval[]>
calculateLateEndDate
calculateLateEndDate(): ChronoIterator<Date | boolean>
Inherited from ConstrainedEvent.calculateLateEndDate
Returns ChronoIterator<Date | boolean>
Protected calculateLateEndDateConstraintIntervals
calculateLateEndDateConstraintIntervals(): ChronoIterator<ConstraintInterval[]>
Inherited from HasDependencies.calculateLateEndDateConstraintIntervals
Overrides ConstrainedEvent.calculateLateEndDateConstraintIntervals
Returns ChronoIterator<ConstraintInterval[]>
calculateLateEndDateRaw
calculateLateEndDateRaw(): ChronoIterator<Date | any>
Inherited from HasDependencies.calculateLateEndDateRaw
Overrides ConstrainedEvent.calculateLateEndDateRaw
Returns ChronoIterator<Date | any>
calculateLateStartDate
calculateLateStartDate(): ChronoIterator<Date | boolean>
Inherited from ConstrainedEvent.calculateLateStartDate
Returns ChronoIterator<Date | boolean>
Protected calculateLateStartDateConstraintIntervals
calculateLateStartDateConstraintIntervals(): ChronoIterator<ConstraintInterval[]>
Inherited from HasDependencies.calculateLateStartDateConstraintIntervals
Overrides ConstrainedEvent.calculateLateStartDateConstraintIntervals
Returns ChronoIterator<ConstraintInterval[]>
calculateLateStartDateRaw
calculateLateStartDateRaw(): ChronoIterator<Date | any>
Inherited from HasDependencies.calculateLateStartDateRaw
Overrides ConstrainedEvent.calculateLateStartDateRaw
Returns ChronoIterator<Date | any>
Protected calculateStartDateConstraintIntervals
calculateStartDateConstraintIntervals(): ChronoIterator<this["startDateConstraintIntervals"]>
Inherited from ConstrainedEvent.calculateStartDateConstraintIntervals
A template method which should provide an array on intervals, constraining the start date of this event. Supposed to be overridden in other mixins.
Returns ChronoIterator<this["startDateConstraintIntervals"]>
calculateStartDateInitial
calculateStartDateInitial(): ChronoIterator<Date | any>
Inherited from ConstrainedEvent.calculateStartDateInitial
Returns ChronoIterator<Date | any>
calculateStartDateIntervalsByEndDateIntervals
calculateStartDateIntervalsByEndDateIntervals(intervals: ConstraintInterval[]): ChronoIterator<Date | ConstraintInterval[]>
Inherited from ConstrainedEvent.calculateStartDateIntervalsByEndDateIntervals
Parameters
intervals: ConstraintInterval[]
Returns ChronoIterator<Date | ConstraintInterval[]>
calculateTotalSlack
calculateTotalSlack(): ChronoIterator<Duration>
Inherited from ConstrainedEvent.calculateTotalSlack
Returns ChronoIterator<Duration>
calculateValidInitialIntervals
calculateValidInitialIntervals(): ChronoIterator<boolean | Date | this["validInitialIntervals"] | ConstraintInterval[]>
Inherited from ConstrainedEvent.calculateValidInitialIntervals
Returns ChronoIterator<boolean | Date | this["validInitialIntervals"] | ConstraintInterval[]>
canCalculateProjectedXDate
canCalculateProjectedXDate(): ChronoIterator<boolean>
Inherited from ConstrainedEvent.canCalculateProjectedXDate
Returns ChronoIterator<boolean>
getOnRemoveAction
getOnRemoveAction(dependency: DependencyMixin): function
Inherited from HasDependencies.getOnRemoveAction
Parameters
dependency: DependencyMixin
Returns function
(): any
Returns any
leaveProject
leaveProject(): void
Inherited from HasDependencies.leaveProject
Returns void
putEndDate
putEndDate(date: Date, keepDuration?: boolean): void
Inherited from ConstrainedEvent.putEndDate
Parameters
date: Date
Default value keepDuration: boolean = false
Returns void
setIncomingDeps
setIncomingDeps(deps: Array<DependencyMixin> | Set<DependencyMixin>): Promise<PropagationResult>
Inherited from HasDependencies.setIncomingDeps
Parameters
deps: Array<DependencyMixin> | Set<DependencyMixin>
Returns Promise<PropagationResult>
setManuallyScheduled
setManuallyScheduled(mode: boolean): Promise<PropagationResult>
Inherited from ConstrainedEvent.setManuallyScheduled
Parameters
mode: boolean
Returns Promise<PropagationResult>
setOutgoingDeps
setOutgoingDeps(deps: Array<DependencyMixin> | Set<DependencyMixin>): Promise<PropagationResult>
Inherited from HasDependencies.setOutgoingDeps
Parameters
deps: Array<DependencyMixin> | Set<DependencyMixin>
Returns Promise<PropagationResult>
Private validateIntervalsIntersection
validateIntervalsIntersection(intervals: ConstraintInterval[]): ChronoIterator<DateInterval>
Inherited from ConstrainedEvent.validateIntervalsIntersection
Finds the intersection of provided intervals. If some of the intervals doesn't intersect the methods yields IntervalConflict with the interval reference.
Parameters
intervals: ConstraintInterval[]
Intervals to find intersection of
Returns ChronoIterator<DateInterval>
validateProposedEndDate
validateProposedEndDate(endDate: Date): ChronoIterator<Date>
Inherited from ConstrainedEvent.validateProposedEndDate
Parameters
endDate: Date
Returns ChronoIterator<Date>
validateProposedStartDate
validateProposedStartDate(startDate: Date): IterableIterator<Effect | Date>
Inherited from ConstrainedEvent.validateProposedStartDate
Parameters
startDate: Date
Returns IterableIterator<Effect | Date>
