scheduling-engine: ProjectMixin
Interface ProjectMixin
Project mixin type.
Project serves as a central place for all data in the gantt chart, like events and dependencies collections. It is a Model instance itself, so it can also contain any other project-wide configuration options.
Hierarchy
ProjectMixin<object> & HasCalendarMixin & HasAssignments & EventsMixin & Entity<object> & object
ProjectMixin
Implements
IProjectMixin
Index
Properties
$calculations
assigned
assignmentModelClass
assignmentStore
assignmentStoreClass
assignmentsByCalendar
assignmentsData
autoCalculatePercentDoneForParentTasks
calendar
calendarInherited
calendarManagerStore
calendarManagerStoreClass
calendarModelClass
calendarsData
defaultCalendar
dependenciesCalendar
dependenciesData
dependencyModelClass
dependencyStore
dependencyStoreClass
effectiveCalendarsCombination
effort
effortDriven
effortUnit
eventModelClass
eventStore
eventStoreClass
eventsData
replica
resourceModelClass
resourceStore
resourceStoreClass
resourcesData
setEffortDriven
stm
unspecifiedTimeIsWorking
Accessors
$
$$
$entity
assignments
Methods
HasAssignments
HasCalendarMixin
HasChildren
PartOfProjectMixin
__computed
addAssignment
assign
calculateAssignmentUnits
calculateAssignmentsByCalendar
calculateCalendar
calculateDurationBetweenDates
calculateEffectiveCalendarsCombination
calculateEffort
calculateEffortByAssignments
calculateEffortDriven
calculateProject
calculateProjectedDuration
calculateProjectedEndDate
calculateProjectedStartDate
calculateProjectedXDateByDuration
calculateProjectedXDateByEffort
calculateSelf
calculateTotalEffort
calculateTotalUnits
calculateUnitsByDurationAndEffort
canCalculateProjectedXDate
canRecalculateDuration
canRecalculateEffort
construct
createFieldAtom
doCalculateDuration
enterGraph
forEachAvailabilityInterval
forEachFieldAtom
getAssignmentFor
getBaseOptionsForDurationCalculations
getBaseOptionsForEffortCalculations
getCalendar
getDefaultAssignmentModelClass
getDefaultAssignmentStoreClass
getDefaultCalendarManagerStoreClass
getDefaultCalendarModelClass
getDefaultDependencyModelClass
getDefaultDependencyStoreClass
getDefaultEventModelClass
getDefaultEventStoreClass
getDefaultResourceModelClass
getDefaultResourceStoreClass
getEffort
getEffortUnit
getGraph
getStm
getType
hasFirstAssignment
hasListener
isAssignedTo
isPropagating
joinStoreRecords
leaveGraph
leaveProject
loadInlineData
markAsNeedRecalculation
markStable
on
propagate
reassign
removeAssignment
resumePropagate
run
setAssignmentStore
setAssignmentUnits
setCalendar
setCalendarManagerStore
setDependencyStore
setEffort
setEffortUnit
setEventStore
setResourceStore
shouldRecalculateAssignmentUnits
shouldRecalculateEffort
skipNonWorkingTime
suspendPropagate
trigger
tryPropagateWithChanges
tryPropagateWithEntities
tryPropagateWithNodes
un
unassign
useDurationForProjectedEndDateCalculation
useDurationForProjectedStartDateCalculation
useDurationForProjectedXDateCalculation
waitForPropagateCompleted
getEntity
getField
Properties
$calculations
$calculations: object
Inherited from Entity.$calculations
Overrides Entity.$calculations
Type declaration
assigned
assigned: Set<AssignmentMixin>
Inherited from HasAssignments.assigned
assignmentModelClass
assignmentModelClass: AnyConstructor<AssignmentMixin>
Inherited from ProjectMixin.assignmentModelClass
The constructor for the "Assignment" entity of the project
assignmentStore
assignmentStore: AssignmentStoreMixin
Inherited from ProjectMixin.assignmentStore
The instance of the "Assignments" collection of the project
assignmentStoreClass
assignmentStoreClass: AnyConstructor<AssignmentStoreMixin>
Inherited from ProjectMixin.assignmentStoreClass
The constructor for the "Assignments" collection of the project
assignmentsByCalendar
assignmentsByCalendar: Map<CalendarMixin, AssignmentMixin[]> = new Map()
Inherited from HasAssignments.assignmentsByCalendar
assignmentsData
assignmentsData: any[]
Inherited from ProjectMixin.assignmentsData
autoCalculatePercentDoneForParentTasks
autoCalculatePercentDoneForParentTasks: boolean
Inherited from ProjectMixin.autoCalculatePercentDoneForParentTasks
calendar
calendar: CalendarMixin
Inherited from HasCalendarMixin.calendar
calendarInherited
calendarInherited: boolean = true
Inherited from HasCalendarMixin.calendarInherited
calendarManagerStore
calendarManagerStore: CalendarManagerStoreMixin
Inherited from ProjectMixin.calendarManagerStore
The instance of the "Calendars" collection of the project
calendarManagerStoreClass
calendarManagerStoreClass: AnyConstructor<CalendarManagerStoreMixin>
Inherited from ProjectMixin.calendarManagerStoreClass
The constructor for the "Calendars" collection of the project
calendarModelClass
calendarModelClass: AnyConstructor<CalendarMixin>
Inherited from ProjectMixin.calendarModelClass
The constructor for the "Calendar" entity of the project
calendarsData
calendarsData: any[]
Inherited from ProjectMixin.calendarsData
defaultCalendar
defaultCalendar: MinimalCalendar
Inherited from ProjectMixin.defaultCalendar
dependenciesCalendar
dependenciesCalendar: DependenciesCalendar
Inherited from ProjectMixin.dependenciesCalendar
dependenciesData
dependenciesData: any[]
Inherited from ProjectMixin.dependenciesData
dependencyModelClass
dependencyModelClass: AnyConstructor<DependencyMixin>
Inherited from ProjectMixin.dependencyModelClass
The constructor for the "Dependency" entity of the project
dependencyStore
dependencyStore: DependencyStoreMixin
Inherited from ProjectMixin.dependencyStore
The instance of the "Dependencies" collection of the project
dependencyStoreClass
dependencyStoreClass: AnyConstructor<DependencyStoreMixin>
Inherited from ProjectMixin.dependencyStoreClass
The constructor for the "Dependencies" collection of the project
effectiveCalendarsCombination
effectiveCalendarsCombination: CalendarCacheMultiple
Inherited from HasAssignments.effectiveCalendarsCombination
effort
effort: Duration
Inherited from HasAssignments.effort
effortDriven
effortDriven: boolean
Inherited from HasAssignments.effortDriven
effortUnit
effortUnit: TimeUnit
Inherited from HasAssignments.effortUnit
eventModelClass
eventModelClass: AnyConstructor<EventMixin>
Inherited from ProjectMixin.eventModelClass
The constructor for the "Event" entity of the project
eventStore
eventStore: EventStoreMixin
Inherited from ProjectMixin.eventStore
The instance of the "Events" collection of the project
eventStoreClass
eventStoreClass: AnyConstructor<EventStoreMixin>
Inherited from ProjectMixin.eventStoreClass
The constructor for the "Events" collection of the project
eventsData
eventsData: any[]
Inherited from ProjectMixin.eventsData
replica
replica: EngineReplica
Inherited from ProjectMixin.replica
resourceModelClass
resourceModelClass: AnyConstructor<ResourceMixin>
Inherited from ProjectMixin.resourceModelClass
The constructor for the "Resource" entity of the project
resourceStore
resourceStore: ResourceStoreMixin
Inherited from ProjectMixin.resourceStore
The instance of the "Resources" collection of the project
resourceStoreClass
resourceStoreClass: AnyConstructor<ResourceStoreMixin>
Inherited from ProjectMixin.resourceStoreClass
The constructor for the "Resources" collection of the project
resourcesData
resourcesData: any[]
Inherited from ProjectMixin.resourcesData
setEffortDriven
setEffortDriven: function
Inherited from HasAssignments.setEffortDriven
Type declaration
(value: boolean): Promise<PropagationResult>
Parameters
value: boolean
Returns Promise<PropagationResult>
stm
stm: StateTrackingManager
Inherited from ProjectMixin.stm
State tracking manager instance the project relies on
unspecifiedTimeIsWorking
unspecifiedTimeIsWorking: boolean
Inherited from ProjectMixin.unspecifiedTimeIsWorking
Accessors
$
get $(): object
Inherited from Entity.$
Overrides Entity.$
Returns object
$$
get $$(): EntityAtomI
Inherited from Entity.$$
Overrides Entity.$$
Returns EntityAtomI
$entity
get $entity(): EntityData
Inherited from Entity.$entity
Overrides Entity.$entity
Returns EntityData
assignments
get assignments(): AssignmentMixin[]
Inherited from HasAssignments.assignments
Returns AssignmentMixin[]
Methods
HasAssignments
HasAssignments<T>(base: T): HasAssignments & T
HasAssignments<T>(base: T): HasAssignments & T
Type parameters
T: AnyConstructor<HasChildren>
Parameters
base: T
Returns HasAssignments & T
Type parameters
T: AnyConstructor<HasChildren>
Parameters
base: T
Returns HasAssignments & T
HasCalendarMixin
HasCalendarMixin<T>(base: T): HasCalendarMixin & T
HasCalendarMixin<T>(base: T): HasCalendarMixin & T
Type parameters
T: AnyConstructor<PartOfProjectMixin>
Parameters
base: T
Returns HasCalendarMixin & T
Type parameters
T: AnyConstructor<PartOfProjectMixin>
Parameters
base: T
Returns HasCalendarMixin & T
HasChildren
HasChildren<T>(base: T): HasChildren & T
Type parameters
T: AnyConstructor<ConstrainedEvent>
Parameters
base: T
Returns HasChildren & T
PartOfProjectMixin
PartOfProjectMixin<T>(base: T): PartOfProjectMixin & T
Type parameters
T: AnyConstructor<PartOfProjectGenericMixin & ChronoModelMixin>
Parameters
base: T
Returns PartOfProjectMixin & T
__computed
__computed(): void
Inherited from Entity.[isEntityMarker]
Overrides HasCalendarMixin.[hasMixin]
Returns void
addAssignment
addAssignment(assignment: AssignmentMixin): AssignmentMixin
Inherited from HasAssignments.addAssignment
Parameters
assignment: AssignmentMixin
Returns AssignmentMixin
assign
assign(resource: ResourceMixin, units?: number): Promise<PropagationResult>
Inherited from HasAssignments.assign
A method which assigns a resource to the current event
Parameters
resource: ResourceMixin
Default value units: number = 100
Returns Promise<PropagationResult>
calculateAssignmentUnits
calculateAssignmentUnits(assignment: AssignmentMixin, proposedValue: number): ChronoIterator<boolean | number | object>
Inherited from HasAssignments.calculateAssignmentUnits
Parameters
assignment: AssignmentMixin
proposedValue: number
Returns ChronoIterator<boolean | number | object>
calculateAssignmentsByCalendar
calculateAssignmentsByCalendar(): ChronoIterator<this["assignmentsByCalendar"]>
Inherited from HasAssignments.calculateAssignmentsByCalendar
Returns ChronoIterator<this["assignmentsByCalendar"]>
calculateCalendar
calculateCalendar(proposedValue?: CalendarMixin): ChronoIterator<this["calendar"]>
Inherited from ProjectMixin.calculateCalendar
Overrides HasCalendarMixin.calculateCalendar
Parameters
Optional proposedValue: CalendarMixin
Returns ChronoIterator<this["calendar"]>
calculateDurationBetweenDates
calculateDurationBetweenDates(startDate: Date, endDate: Date, unit: TimeUnit): ChronoIterator<Duration | any>
Inherited from HasAssignments.calculateDurationBetweenDates
Parameters
startDate: Date
endDate: Date
unit: TimeUnit
Returns ChronoIterator<Duration | any>
calculateEffectiveCalendarsCombination
calculateEffectiveCalendarsCombination(): ChronoIterator<this["effectiveCalendarsCombination"]>
Inherited from HasAssignments.calculateEffectiveCalendarsCombination
Returns ChronoIterator<this["effectiveCalendarsCombination"]>
calculateEffort
calculateEffort(proposedValue: Duration): ChronoIterator<Date | boolean | Duration | object>
Inherited from HasAssignments.calculateEffort
Parameters
proposedValue: Duration
Returns ChronoIterator<Date | boolean | Duration | object>
calculateEffortByAssignments
calculateEffortByAssignments(startDate: Date, endDate: Date): ChronoIterator<Duration | object>
Inherited from HasAssignments.calculateEffortByAssignments
Parameters
startDate: Date
endDate: Date
Returns ChronoIterator<Duration | object>
calculateEffortDriven
calculateEffortDriven(proposedValue: boolean): ChronoIterator<boolean>
Inherited from HasAssignments.calculateEffortDriven
Parameters
proposedValue: boolean
Returns ChronoIterator<boolean>
calculateProject
calculateProject(): IProjectMixin
Inherited from ProjectMixin.calculateProject
Returns IProjectMixin
calculateProjectedDuration
calculateProjectedDuration(startDate: Date, endDate: Date): ChronoIterator<Duration | any>
Inherited from HasAssignments.calculateProjectedDuration
Parameters
startDate: Date
endDate: Date
Returns ChronoIterator<Duration | any>
calculateProjectedEndDate
calculateProjectedEndDate(startDate: Date): ChronoIterator<Date | any>
Inherited from HasAssignments.calculateProjectedEndDate
Parameters
startDate: Date
Returns ChronoIterator<Date | any>
calculateProjectedStartDate
calculateProjectedStartDate(endDate: Date): ChronoIterator<Date | any>
Inherited from HasAssignments.calculateProjectedStartDate
Parameters
endDate: Date
Returns ChronoIterator<Date | any>
calculateProjectedXDateByDuration
calculateProjectedXDateByDuration(baseDate: Date, isForward?: boolean): ChronoIterator<Date | any>
Inherited from HasAssignments.calculateProjectedXDateByDuration
Parameters
baseDate: Date
Default value isForward: boolean = true
Returns ChronoIterator<Date | any>
calculateProjectedXDateByEffort
calculateProjectedXDateByEffort(baseDate: Date, isForward?: boolean): ChronoIterator<Date | any>
Inherited from HasAssignments.calculateProjectedXDateByEffort
Parameters
baseDate: Date
Default value isForward: boolean = true
Returns ChronoIterator<Date | any>
calculateSelf
calculateSelf(): ChronoIterator<this>
Inherited from Entity.calculateSelf
Overrides Entity.calculateSelf
Returns ChronoIterator<this>
calculateTotalEffort
calculateTotalEffort(): ChronoIterator<number>
Inherited from HasAssignments.calculateTotalEffort
Returns ChronoIterator<number>
calculateTotalUnits
calculateTotalUnits(): ChronoIterator<number>
Inherited from HasAssignments.calculateTotalUnits
Returns ChronoIterator<number>
calculateUnitsByDurationAndEffort
calculateUnitsByDurationAndEffort(_assignment: AssignmentMixin, proposedValue: number): ChronoIterator<number | object>
Inherited from HasAssignments.calculateUnitsByDurationAndEffort
Parameters
_assignment: AssignmentMixin
proposedValue: number
Returns ChronoIterator<number | object>
canCalculateProjectedXDate
canCalculateProjectedXDate(): ChronoIterator<boolean>
Inherited from HasAssignments.canCalculateProjectedXDate
Returns ChronoIterator<boolean>
canRecalculateDuration
canRecalculateDuration(): ChronoIterator<boolean>
Inherited from HasAssignments.canRecalculateDuration
Returns ChronoIterator<boolean>
canRecalculateEffort
canRecalculateEffort(): ChronoIterator<boolean>
Inherited from HasAssignments.canRecalculateEffort
Returns ChronoIterator<boolean>
construct
construct(config?: any): void
Inherited from ProjectMixin.construct
Parameters
Default value config: any = {}
Returns void
createFieldAtom
createFieldAtom(field: Field): FieldAtomI
Inherited from Entity.createFieldAtom
Overrides Entity.createFieldAtom
Parameters
field: Field
Returns FieldAtomI
doCalculateDuration
doCalculateDuration(): ChronoIterator<Duration>
Inherited from HasAssignments.doCalculateDuration
Returns ChronoIterator<Duration>
enterGraph
enterGraph(graph: ChronoGraph): void
Inherited from Entity.enterGraph
Overrides Entity.enterGraph
Parameters
graph: ChronoGraph
Returns void
forEachAvailabilityInterval
forEachAvailabilityInterval(options: object, func: function): ChronoIterator<CalendarIteratorResult>
Inherited from HasAssignments.forEachAvailabilityInterval
Parameters
options: object
func: function
(startDate: Date, endDate: Date, calendarCacheIntervalMultiple: CalendarCacheIntervalMultiple): false | void
Parameters
startDate: Date
endDate: Date
calendarCacheIntervalMultiple: CalendarCacheIntervalMultiple
Returns false | void
Returns ChronoIterator<CalendarIteratorResult>
forEachFieldAtom
forEachFieldAtom<T>(func: function): void
Inherited from Entity.forEachFieldAtom
Overrides Entity.forEachFieldAtom
Type parameters
T: this
Parameters
func: function
(field: MinimalFieldAtom, name: keyof T): any
Parameters
field: MinimalFieldAtom
name: keyof T
Returns any
Returns void
getAssignmentFor
getAssignmentFor(resource: ResourceMixin): AssignmentMixin | null
Inherited from HasAssignments.getAssignmentFor
If a given resource is assigned to this task, returns a AssignmentMixin instance for it. Otherwise returns null
Parameters
resource: ResourceMixin
Returns AssignmentMixin | null
getBaseOptionsForDurationCalculations
getBaseOptionsForDurationCalculations(): ChronoIterator<object>
Inherited from HasAssignments.getBaseOptionsForDurationCalculations
Returns ChronoIterator<object>
getBaseOptionsForEffortCalculations
getBaseOptionsForEffortCalculations(): ChronoIterator<object>
Inherited from HasAssignments.getBaseOptionsForEffortCalculations
Returns ChronoIterator<object>
getCalendar
getCalendar(): CalendarMixin
Inherited from HasCalendarMixin.getCalendar
Returns CalendarMixin
getDefaultAssignmentModelClass
getDefaultAssignmentModelClass(): this["assignmentModelClass"]
Inherited from ProjectMixin.getDefaultAssignmentModelClass
Returns this["assignmentModelClass"]
getDefaultAssignmentStoreClass
getDefaultAssignmentStoreClass(): this["assignmentStoreClass"]
Inherited from ProjectMixin.getDefaultAssignmentStoreClass
Returns this["assignmentStoreClass"]
getDefaultCalendarManagerStoreClass
getDefaultCalendarManagerStoreClass(): this["calendarManagerStoreClass"]
Inherited from ProjectMixin.getDefaultCalendarManagerStoreClass
Returns this["calendarManagerStoreClass"]
getDefaultCalendarModelClass
getDefaultCalendarModelClass(): this["calendarModelClass"]
Inherited from ProjectMixin.getDefaultCalendarModelClass
Returns this["calendarModelClass"]
getDefaultDependencyModelClass
getDefaultDependencyModelClass(): this["dependencyModelClass"]
Inherited from ProjectMixin.getDefaultDependencyModelClass
Returns this["dependencyModelClass"]
getDefaultDependencyStoreClass
getDefaultDependencyStoreClass(): this["dependencyStoreClass"]
Inherited from ProjectMixin.getDefaultDependencyStoreClass
Returns this["dependencyStoreClass"]
getDefaultEventModelClass
getDefaultEventModelClass(): this["eventModelClass"]
Inherited from ProjectMixin.getDefaultEventModelClass
Returns this["eventModelClass"]
getDefaultEventStoreClass
getDefaultEventStoreClass(): this["eventStoreClass"]
Inherited from ProjectMixin.getDefaultEventStoreClass
Returns this["eventStoreClass"]
getDefaultResourceModelClass
getDefaultResourceModelClass(): this["resourceModelClass"]
Inherited from ProjectMixin.getDefaultResourceModelClass
Returns this["resourceModelClass"]
getDefaultResourceStoreClass
getDefaultResourceStoreClass(): this["resourceStoreClass"]
Inherited from ProjectMixin.getDefaultResourceStoreClass
Returns this["resourceStoreClass"]
getEffort
getEffort(unit?: TimeUnit): number
Inherited from HasAssignments.getEffort
Parameters
Optional unit: TimeUnit
Returns number
getEffortUnit
getEffortUnit(): TimeUnit
Inherited from HasAssignments.getEffortUnit
Returns TimeUnit
getGraph
getGraph(): EngineReplica
Inherited from ProjectMixin.getGraph
Overrides Entity.getGraph
Returns EngineReplica
getStm
getStm(): StateTrackingManager
Inherited from ProjectMixin.getStm
Returns StateTrackingManager
getType
getType(): ProjectType
Inherited from ProjectMixin.getType
Returns ProjectType
hasFirstAssignment
hasFirstAssignment(): ChronoIterator<boolean>
Inherited from HasAssignments.hasFirstAssignment
Returns ChronoIterator<boolean>
hasListener
hasListener(eventName: string): boolean
Inherited from EventsMixin.hasListener
Overrides EventsMixin.hasListener
Parameters
eventName: string
Returns boolean
isAssignedTo
isAssignedTo(resource: ResourceMixin): boolean
Inherited from HasAssignments.isAssignedTo
Parameters
resource: ResourceMixin
Returns boolean
isPropagating
isPropagating(): boolean
Inherited from Entity.isPropagating
Overrides Entity.isPropagating
Indicates if propagation is in progress.
Returns boolean
joinStoreRecords
joinStoreRecords(store: Store): void
Inherited from ProjectMixin.joinStoreRecords
Parameters
store: Store
Returns void
leaveGraph
leaveGraph(): void
Inherited from Entity.leaveGraph
Overrides Entity.leaveGraph
Returns void
leaveProject
leaveProject(): void
Inherited from HasAssignments.leaveProject
Returns void
loadInlineData
loadInlineData(data: ProjectDataPackage): Promise<PropagationResult>
Inherited from ProjectMixin.loadInlineData
Parameters
data: ProjectDataPackage
Returns Promise<PropagationResult>
markAsNeedRecalculation
markAsNeedRecalculation(atom: ChronoAtom): void
Inherited from Entity.markAsNeedRecalculation
Overrides Entity.markAsNeedRecalculation
Parameters
atom: ChronoAtom
Returns void
markStable
markStable(atom: ChronoAtom): void
Inherited from Entity.markStable
Overrides Entity.markStable
Parameters
atom: ChronoAtom
Returns void
on
on(...args: any[]): any
Inherited from EventsMixin.on
Overrides EventsMixin.on
Parameters
Rest ...args: any[]
Returns any
propagate
propagate(onEffect?: EffectResolverFunction, dryRun?: false | true | Function): Promise<PropagationResult>
Inherited from Entity.propagate
Overrides Entity.propagate
Propagates changes to the dependent atoms. For example:
```
// double the event duration
event.duration *= 2
// call propagate() to do further recalculations caused by the duration change
await event.propagate()
console.log('Schedule updated')
```
Parameters
Optional onEffect: EffectResolverFunction
Function that should handle occurred propagation conflicts. For example:
```
// trigger propagation and silently cancel changes in case of any conflict
await project.propagate(() => EffectResolutionResult.Cancel);
```
Default value dryRun: false | true | Function = false
Returns Promise<PropagationResult>
reassign
reassign(oldResource: ResourceMixin, newResource: ResourceMixin): Promise<PropagationResult>
Inherited from HasAssignments.reassign
Parameters
oldResource: ResourceMixin
newResource: ResourceMixin
Returns Promise<PropagationResult>
removeAssignment
removeAssignment(assignment: AssignmentMixin): AssignmentMixin
Inherited from HasAssignments.removeAssignment
Parameters
assignment: AssignmentMixin
Returns AssignmentMixin
resumePropagate
resumePropagate(trigger?: Boolean): Promise<PropagationResult>
Inherited from Entity.resumePropagate
Overrides Entity.resumePropagate
Resume propagation. If propagation is resumed (calls may be nested which increments a suspension counter), then if a call to propagate was made during suspension, propagate is executed.
Parameters
Optional trigger: Boolean
Returns Promise<PropagationResult>
run
run<Name, S>(methodName: Name, ...args: Parameters<S>): ReturnType<S> extends IterableIterator<Effect | (ChronoAtom<AnyConstructor<HasId<AnyConstructor<Base>>.HasId & Base & Node<AnyConstructor<WalkableForwardNode<AnyConstructor<WalkableForward<AnyConstructor<Walkable<AnyConstructor<Base>>.Walkable & Base>>.WalkableForward & Walkable<...>.Walkable & Base>>.WalkableForwar...
Inherited from Entity.run
Overrides Entity.run
Type parameters
Name: keyof this
S: AnyFunction & this[Name]
Parameters
methodName: Name
Rest ...args: Parameters<S>
Returns ReturnType<S> extends IterableIterator<Effect | (ChronoAtom<AnyConstructor<HasId<AnyConstructor<Base>>.HasId & Base & Node<AnyConstructor<WalkableForwardNode<AnyConstructor<WalkableForward<AnyConstructor<Walkable<AnyConstructor<Base>>.Walkable & Base>>.WalkableForward & Walkable<...>.Walkable & Base>>.WalkableForwar...
setAssignmentStore
setAssignmentStore(store: AssignmentStoreMixin): void
Inherited from ProjectMixin.setAssignmentStore
Parameters
store: AssignmentStoreMixin
Returns void
setAssignmentUnits
setAssignmentUnits(assignment: AssignmentMixin, units: number): Promise<PropagationResult>
Inherited from HasAssignments.setAssignmentUnits
Parameters
assignment: AssignmentMixin
units: number
Returns Promise<PropagationResult>
setCalendar
setCalendar(calendar: CalendarMixin): Promise<PropagationResult>
Inherited from HasCalendarMixin.setCalendar
Parameters
calendar: CalendarMixin
Returns Promise<PropagationResult>
setCalendarManagerStore
setCalendarManagerStore(store: CalendarManagerStoreMixin): void
Inherited from ProjectMixin.setCalendarManagerStore
Parameters
store: CalendarManagerStoreMixin
Returns void
setDependencyStore
setDependencyStore(store: DependencyStoreMixin): void
Inherited from ProjectMixin.setDependencyStore
Parameters
store: DependencyStoreMixin
Returns void
setEffort
setEffort(effort: Duration, unit?: TimeUnit): Promise<PropagationResult>
Inherited from HasAssignments.setEffort
Parameters
effort: Duration
Optional unit: TimeUnit
Returns Promise<PropagationResult>
setEffortUnit
setEffortUnit(_value: TimeUnit): void
Inherited from HasAssignments.setEffortUnit
Parameters
_value: TimeUnit
Returns void
setEventStore
setEventStore(store: EventStoreMixin): void
Inherited from ProjectMixin.setEventStore
Parameters
store: EventStoreMixin
Returns void
setResourceStore
setResourceStore(store: ResourceStoreMixin): void
Inherited from ProjectMixin.setResourceStore
Parameters
store: ResourceStoreMixin
Returns void
shouldRecalculateAssignmentUnits
shouldRecalculateAssignmentUnits(_assignment: AssignmentMixin): ChronoIterator<boolean>
Inherited from HasAssignments.shouldRecalculateAssignmentUnits
Parameters
_assignment: AssignmentMixin
Returns ChronoIterator<boolean>
shouldRecalculateEffort
shouldRecalculateEffort(): ChronoIterator<boolean>
Inherited from HasAssignments.shouldRecalculateEffort
Returns ChronoIterator<boolean>
skipNonWorkingTime
skipNonWorkingTime(date: Date, isForward?: boolean): ChronoIterator<Date | any>
Inherited from HasAssignments.skipNonWorkingTime
Parameters
date: Date
Default value isForward: boolean = true
Returns ChronoIterator<Date | any>
suspendPropagate
suspendPropagate(): void
Inherited from Entity.suspendPropagate
Overrides Entity.suspendPropagate
Suspend propagation processing. When propagation is suspended, calls to propagate do not proceed, instead a propagate call is deferred until a matching resumePropagate is called.
Returns void
trigger
trigger(...args: any[]): any
Inherited from EventsMixin.trigger
Overrides EventsMixin.trigger
Parameters
Rest ...args: any[]
Returns any
tryPropagateWithChanges
tryPropagateWithChanges(changerFn: Function, onEffect?: EffectResolverFunction): Promise<PropagationResult>
Inherited from ProjectMixin.tryPropagateWithChanges
Parameters
changerFn: Function
Optional onEffect: EffectResolverFunction
Returns Promise<PropagationResult>
tryPropagateWithEntities
tryPropagateWithEntities(onEffect?: EffectResolverFunction, entities?: Entity[], hatchFn?: Function): Promise<PropagationResult>
Inherited from Entity.tryPropagateWithEntities
Overrides Entity.tryPropagateWithEntities
Parameters
Optional onEffect: EffectResolverFunction
Optional entities: Entity[]
Optional hatchFn: Function
Returns Promise<PropagationResult>
tryPropagateWithNodes
tryPropagateWithNodes(onEffect?: EffectResolverFunction, nodes?: ChronoAtom[], hatchFn?: Function): Promise<PropagationResult>
Inherited from Entity.tryPropagateWithNodes
Overrides Entity.tryPropagateWithNodes
Parameters
Optional onEffect: EffectResolverFunction
Optional nodes: ChronoAtom[]
Optional hatchFn: Function
Returns Promise<PropagationResult>
un
un(...args: any[]): any
Inherited from EventsMixin.un
Overrides EventsMixin.un
Parameters
Rest ...args: any[]
Returns any
unassign
unassign(resource: ResourceMixin): Promise<PropagationResult>
Inherited from HasAssignments.unassign
A method which unassigns a resource from the current event
Parameters
resource: ResourceMixin
Returns Promise<PropagationResult>
useDurationForProjectedEndDateCalculation
useDurationForProjectedEndDateCalculation(): ChronoIterator<boolean>
Inherited from HasAssignments.useDurationForProjectedEndDateCalculation
Returns ChronoIterator<boolean>
useDurationForProjectedStartDateCalculation
useDurationForProjectedStartDateCalculation(): ChronoIterator<boolean>
Inherited from HasAssignments.useDurationForProjectedStartDateCalculation
Returns ChronoIterator<boolean>
useDurationForProjectedXDateCalculation
useDurationForProjectedXDateCalculation(): ChronoIterator<boolean>
Inherited from HasAssignments.useDurationForProjectedXDateCalculation
Returns ChronoIterator<boolean>
waitForPropagateCompleted
waitForPropagateCompleted(): Promise<PropagationResult | null>
Inherited from Entity.waitForPropagateCompleted
Overrides Entity.waitForPropagateCompleted
Returns Promise<PropagationResult | null>
Static getEntity
getEntity(): EntityData
Inherited from Entity.getEntity
Overrides Entity.getEntity
Returns EntityData
Static getField
getField(name: Name): Field
Inherited from Entity.getField
Overrides Entity.getField
Parameters
name: Name
Returns Field
