scheduling-engine: ProjectUnconstrainedEvent
Interface ProjectUnconstrainedEvent
This is a "project unconstrained event" mixin.
It overrides methods in ConstrainedEvent mixin which takes project start/end dates into account and unties event from constrain intervals defined by project start/end dates.
Hierarchy
ProjectUnconstrainedEvent<object> & HasDependencies & HasChildren
ProjectUnconstrainedEvent
Index
Properties
childEvents
dontRemoveMe
incomingDeps
outgoingDeps
parentEvent
Accessors
parent
Methods
ConstrainedEvent
HasChildren
HasDependencies
calculateDuration
calculateEarlyEndDateConstraintIntervals
calculateEarlyEndDateRaw
calculateEarlyStartDateConstraintIntervals
calculateEarlyStartDateRaw
calculateEndDate
calculateEndDateConstraintIntervals
calculateInitialMinChildrenStartDateDeep
calculateLateEndDateConstraintIntervals
calculateLateEndDateRaw
calculateLateStartDateConstraintIntervals
calculateLateStartDateRaw
calculateManuallyScheduled
calculateMaxChildrenEndDate
calculateMinChildrenStartDate
calculateStartDate
calculateStartDateConstraintIntervals
doCalculateDuration
getOnRemoveAction
leaveProject
setIncomingDeps
setOutgoingDeps
shouldRecalculateDuration
shouldRecalculateEndDate
shouldRecalculateStartDate
Properties
childEvents
childEvents: Set<HasChildren>
Inherited from HasChildren.childEvents
A set of references to child events
dontRemoveMe
dontRemoveMe: any
Inherited from HasDependencies.dontRemoveMe
incomingDeps
incomingDeps: Set<DependencyMixin>
Inherited from HasDependencies.incomingDeps
A set of incoming dependencies for this task
outgoingDeps
outgoingDeps: Set<DependencyMixin>
Inherited from HasDependencies.outgoingDeps
A set of outgoing dependencies from this task
parentEvent
parentEvent: HasChildren
Inherited from HasChildren.parentEvent
A reference to the parent event
Accessors
parent
get parent(): this
set parent(value: this): void
Inherited from HasChildren.parent
Returns this
Inherited from HasChildren.parent
Parameters
value: this
Returns void
Methods
ConstrainedEvent
ConstrainedEvent<T>(base: T): ConstrainedEvent & T
ConstrainedEvent<T>(base: T): ConstrainedEvent & T
Type parameters
T: AnyConstructor<EventMixin>
Parameters
base: T
Returns ConstrainedEvent & T
Type parameters
T: AnyConstructor<EventMixin>
Parameters
base: T
Returns ConstrainedEvent & T
HasChildren
HasChildren<T>(base: T): HasChildren & T
HasChildren<T>(base: T): HasChildren & T
Type parameters
T: AnyConstructor<ConstrainedEvent>
Parameters
base: T
Returns HasChildren & T
Type parameters
T: AnyConstructor<ConstrainedEvent>
Parameters
base: T
Returns HasChildren & T
HasDependencies
HasDependencies<T>(base: T): HasDependencies & T
HasDependencies<T>(base: T): HasDependencies & T
Type parameters
T: AnyConstructor<ConstrainedEvent>
Parameters
base: T
Returns HasDependencies & T
Type parameters
T: AnyConstructor<ConstrainedEvent>
Parameters
base: T
Returns HasDependencies & T
calculateDuration
calculateDuration(proposedValue: Duration): ChronoIterator<Duration>
Inherited from HasChildren.calculateDuration
Parameters
proposedValue: Duration
Returns ChronoIterator<Duration>
Protected calculateEarlyEndDateConstraintIntervals
calculateEarlyEndDateConstraintIntervals(): ChronoIterator<ConstraintInterval[]>
Inherited from HasDependencies.calculateEarlyEndDateConstraintIntervals
Overrides HasChildren.calculateEarlyEndDateConstraintIntervals
Returns ChronoIterator<ConstraintInterval[]>
calculateEarlyEndDateRaw
calculateEarlyEndDateRaw(): ChronoIterator<Date | boolean>
Inherited from ProjectUnconstrainedEvent.calculateEarlyEndDateRaw
Overrides HasChildren.calculateEarlyEndDateRaw
Returns ChronoIterator<Date | boolean>
Protected calculateEarlyStartDateConstraintIntervals
calculateEarlyStartDateConstraintIntervals(): ChronoIterator<ConstraintInterval[]>
Inherited from HasDependencies.calculateEarlyStartDateConstraintIntervals
Overrides HasChildren.calculateEarlyStartDateConstraintIntervals
Returns ChronoIterator<ConstraintInterval[]>
calculateEarlyStartDateRaw
calculateEarlyStartDateRaw(): ChronoIterator<Date | boolean>
Inherited from ProjectUnconstrainedEvent.calculateEarlyStartDateRaw
Overrides HasChildren.calculateEarlyStartDateRaw
Returns ChronoIterator<Date | boolean>
calculateEndDate
calculateEndDate(proposedValue: Date): ChronoIterator<Date | boolean>
Inherited from HasChildren.calculateEndDate
Parameters
proposedValue: Date
Returns ChronoIterator<Date | boolean>
Protected calculateEndDateConstraintIntervals
calculateEndDateConstraintIntervals(): ChronoIterator<this["endDateConstraintIntervals"]>
Inherited from HasChildren.calculateEndDateConstraintIntervals
Returns ChronoIterator<this["endDateConstraintIntervals"]>
calculateInitialMinChildrenStartDateDeep
calculateInitialMinChildrenStartDateDeep(): ChronoIterator<Date>
Inherited from HasChildren.calculateInitialMinChildrenStartDateDeep
Returns ChronoIterator<Date>
Protected calculateLateEndDateConstraintIntervals
calculateLateEndDateConstraintIntervals(): ChronoIterator<ConstraintInterval[]>
Inherited from HasDependencies.calculateLateEndDateConstraintIntervals
Overrides HasChildren.calculateLateEndDateConstraintIntervals
Returns ChronoIterator<ConstraintInterval[]>
calculateLateEndDateRaw
calculateLateEndDateRaw(): ChronoIterator<Date | boolean>
Inherited from ProjectUnconstrainedEvent.calculateLateEndDateRaw
Overrides HasDependencies.calculateLateEndDateRaw
Returns ChronoIterator<Date | boolean>
Protected calculateLateStartDateConstraintIntervals
calculateLateStartDateConstraintIntervals(): ChronoIterator<ConstraintInterval[]>
Inherited from HasDependencies.calculateLateStartDateConstraintIntervals
Overrides HasChildren.calculateLateStartDateConstraintIntervals
Returns ChronoIterator<ConstraintInterval[]>
calculateLateStartDateRaw
calculateLateStartDateRaw(): ChronoIterator<Date | boolean>
Inherited from ProjectUnconstrainedEvent.calculateLateStartDateRaw
Overrides HasDependencies.calculateLateStartDateRaw
Returns ChronoIterator<Date | boolean>
calculateManuallyScheduled
calculateManuallyScheduled(proposedValue: boolean): ChronoIterator<boolean>
Inherited from ProjectUnconstrainedEvent.calculateManuallyScheduled
Parameters
proposedValue: boolean
Returns ChronoIterator<boolean>
calculateMaxChildrenEndDate
calculateMaxChildrenEndDate(): ChronoIterator<Date>
Inherited from HasChildren.calculateMaxChildrenEndDate
Returns ChronoIterator<Date>
calculateMinChildrenStartDate
calculateMinChildrenStartDate(): ChronoIterator<Date>
Inherited from HasChildren.calculateMinChildrenStartDate
Returns ChronoIterator<Date>
calculateStartDate
calculateStartDate(proposedValue: Date): ChronoIterator<Date | boolean>
Inherited from HasChildren.calculateStartDate
Parameters
proposedValue: Date
Returns ChronoIterator<Date | boolean>
Protected calculateStartDateConstraintIntervals
calculateStartDateConstraintIntervals(): ChronoIterator<this["startDateConstraintIntervals"]>
Inherited from HasChildren.calculateStartDateConstraintIntervals
Returns ChronoIterator<this["startDateConstraintIntervals"]>
doCalculateDuration
doCalculateDuration(): ChronoIterator<Duration>
Inherited from ProjectUnconstrainedEvent.doCalculateDuration
Returns ChronoIterator<Duration>
getOnRemoveAction
getOnRemoveAction(dependency: DependencyMixin): function
Inherited from HasDependencies.getOnRemoveAction
Parameters
dependency: DependencyMixin
Returns function
(): any
Returns any
leaveProject
leaveProject(): void
Inherited from HasDependencies.leaveProject
Returns void
setIncomingDeps
setIncomingDeps(deps: Array<DependencyMixin> | Set<DependencyMixin>): Promise<PropagationResult>
Inherited from HasDependencies.setIncomingDeps
Parameters
deps: Array<DependencyMixin> | Set<DependencyMixin>
Returns Promise<PropagationResult>
setOutgoingDeps
setOutgoingDeps(deps: Array<DependencyMixin> | Set<DependencyMixin>): Promise<PropagationResult>
Inherited from HasDependencies.setOutgoingDeps
Parameters
deps: Array<DependencyMixin> | Set<DependencyMixin>
Returns Promise<PropagationResult>
shouldRecalculateDuration
shouldRecalculateDuration(): ChronoIterator<boolean>
Inherited from HasChildren.shouldRecalculateDuration
Returns ChronoIterator<boolean>
shouldRecalculateEndDate
shouldRecalculateEndDate(): ChronoIterator<boolean>
Inherited from HasChildren.shouldRecalculateEndDate
Returns ChronoIterator<boolean>
shouldRecalculateStartDate
shouldRecalculateStartDate(): ChronoIterator<boolean>
Inherited from HasChildren.shouldRecalculateStartDate
Returns ChronoIterator<boolean>
